<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>CSS简介和总结 | Sai&#39;s Cabin</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="CSS简介和总结 | Sai&#39;s Cabin">
    <meta name="twitter:description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="CSS简介和总结 | Sai&#39;s Cabin">
    <meta property="og:description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    
    <meta name="author" content="贺嘉炜">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Sai&#39;s Cabin" href="/atom.xml">
    

    <link rel="canonical" href="https://saidicaprio.com/2018/03/introduce-css/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Sai&#39;s Cabin 的主页"><img src="/images/avatar.jpg" width="80" alt="Sai&#39;s Cabin logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Sai&#39;s Cabin">Sai&#39;s Cabin</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">落月摇情满江树</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Hi, I'm SaiDicaprio, a iOS Developer from China.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">首页</a></li>
            
              <li class="navigation__item"><a href="./aboutme">关于</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/hjw6160602" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-03-09T08:18:59.000Z" class="post-list__meta--date date">2018-03-09</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/大前端实录/">大前端实录</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">CSS简介和总结</h1>
  </header>

  <section class="post">
    <h2 id="一、CSS的属性"><a href="#一、CSS的属性" class="headerlink" title="一、CSS的属性"></a>一、CSS的属性</h2><h3 id="1-1-文字属性"><a href="#1-1-文字属性" class="headerlink" title="1.1. 文字属性"></a>1.1. 文字属性</h3><h3 id="1-1-1-font-style"><a href="#1-1-1-font-style" class="headerlink" title="1.1.1. font-style"></a>1.1.1. font-style</h3><p>规定文字样式的属性</p>
<ul>
<li>normal: 正常的，默认就是正常的 快捷键: fs</li>
<li>italic: 倾斜的 快捷键: fsn</li>
</ul>
<h3 id="1-1-2-font-weight"><a href="#1-1-2-font-weight" class="headerlink" title="1.1.2. font-weight"></a>1.1.2. font-weight</h3><p>规定文字粗细的属性</p>
<ul>
<li>bold 加粗 快捷键: fwb</li>
<li>bolder 比加粗再粗一点 快捷键: fwbr</li>
<li>lighter 细 默认 </li>
<li>100-900之间整百的数字</li>
</ul>
<h3 id="1-1-3-font-size"><a href="#1-1-3-font-size" class="headerlink" title="1.1.3. font-size"></a>1.1.3. font-size</h3><p>规定文字的大小的属性，取值为任意的像素值<br><strong>注意点：</strong><br>通过font-size设置大小一定要带单位，也就是一定要写px</p>
<h3 id="1-1-4-font-family"><a href="#1-1-4-font-family" class="headerlink" title="1.1.4. font-family"></a>1.1.4. font-family</h3><p>规定文字字体的属性，取值为电脑中的任意字体，企业开发中常见的有：宋体SimSun、黑体SimHei、微软雅黑 Microsoft YaHei</p>
<p><strong>注意点：</strong></p>
<ul>
<li>如果取值是中文，需要用双引号或者单引号括起来</li>
<li>设置的字体必须是用户电脑里面已经安装的字体</li>
<li>如果想给中文和英文分别设置单独的字体，那么英文字体必须写在中文的前面</li>
<li>如果设置的字体不存在，那么系统会使用默认的字体来显示</li>
<li>备用字体：<code>font-family:&quot;字体A&quot;,  &quot;字体B&quot;, &quot;字体C&quot;, ......;</code>其中，字体B、字体C都是字体A的备用字体。</li>
<li>并不是名字是英文就一定是英文字体</li>
</ul>
<h4 id="文字属性连写"><a href="#文字属性连写" class="headerlink" title="文字属性连写"></a>文字属性连写</h4><p>格式：<code>font: style weight size family；</code><br>例如： <code>font: italic bold 10px &quot;楷体&quot;；</code></p>
<p><strong>注意点：</strong></p>
<ol>
<li>在这种缩写格式中style和weight可以省略</li>
<li>在这种缩写格式中style和weight的位置可以互换</li>
<li>在这种缩写格式中所有的属性值是不可以省略的</li>
<li>在这种缩写格式中size和family的位置是不能随便乱放的</li>
</ol>
<h3 id="1-2-文本属性"><a href="#1-2-文本属性" class="headerlink" title="1.2.  文本属性"></a>1.2.  文本属性</h3><h4 id="1-2-1-文本装饰的属性"><a href="#1-2-1-文本装饰的属性" class="headerlink" title="1.2.1. 文本装饰的属性"></a>1.2.1. 文本装饰的属性</h4><p>给文本添加装饰 </p>
<table>
<thead>
<tr>
<th>取值</th>
<th>作用</th>
<th style="text-align:center">快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>underline</td>
<td>下划线</td>
<td style="text-align:center">tdu <code>text-decoration: underline;</code></td>
</tr>
<tr>
<td>line-through</td>
<td>删除线</td>
<td style="text-align:center">tdl  <code>text-decoration: line-through;</code></td>
</tr>
<tr>
<td>overline</td>
<td>上划线</td>
<td style="text-align:center">tdo <code>text-decoration: overline;</code></td>
</tr>
<tr>
<td>none</td>
<td>去掉超链接下划线</td>
<td style="text-align:center">td <code>text-decoration: none;</code></td>
</tr>
</tbody>
</table>
<h4 id="1-2-2-文本对平对其的属性"><a href="#1-2-2-文本对平对其的属性" class="headerlink" title="1.2.2. 文本对平对其的属性"></a>1.2.2. 文本对平对其的属性</h4><p>设置水平对其的方式</p>
<table>
<thead>
<tr>
<th>取值</th>
<th>作用</th>
<th style="text-align:center">快捷键</th>
</tr>
</thead>
<tbody>
<tr>
<td>left</td>
<td>左</td>
<td style="text-align:center">ta <code>text-align: left;</code></td>
</tr>
<tr>
<td>right</td>
<td>右</td>
<td style="text-align:center">tar  <code>text-align: right;</code></td>
</tr>
<tr>
<td>center</td>
<td>中</td>
<td style="text-align:center">tac <code>text-align: center;</code></td>
</tr>
</tbody>
</table>
<h4 id="1-2-3-文本缩进的属性"><a href="#1-2-3-文本缩进的属性" class="headerlink" title="1.2.3. 文本缩进的属性"></a>1.2.3. 文本缩进的属性</h4><p>设置文本缩进 <code>text-indent :2em;</code> （快捷键：ti2e）</p>
<ul>
<li>其中em是单位，一个em代表缩进一个文字的宽度</li>
</ul>
<h3 id="1-3-颜色属性"><a href="#1-3-颜色属性" class="headerlink" title="1.3. 颜色属性"></a>1.3. 颜色属性</h3><p>设置文字的颜色</p>
<p>通过rgb三原色进行设置颜色，每一个颜色通道的取值范围是0~255，其中如果有alpha通道，取值范围是0~1。</p>
<h4 id="十六进制："><a href="#十六进制：" class="headerlink" title="十六进制："></a>十六进制：</h4><p>2 位代表一个颜色通道 #FFEE00代表：R: FF，G: EE，B: 00<br>在<code>CSS</code>中只要16进制的颜色每两位的颜色值一样，那么可以简写为一位<br> <code>#FFEE00 = #FE0</code></p>
<h2 id="二、CSS选择器"><a href="#二、CSS选择器" class="headerlink" title="二、CSS选择器"></a>二、CSS选择器</h2><h3 id="2-1-标签选择器"><a href="#2-1-标签选择器" class="headerlink" title="2.1. 标签选择器"></a>2.1. 标签选择器</h3><p>根据指定的标签名称，在当前界面中找到所有该名称的标签，然后设置属性</p>
<p><strong>格式：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">	标签名称 &#123;</span></span><br><span class="line"><span class="undefined">		key: value;</span></span><br><span class="line"><span class="undefined">	&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>注意点：</strong></p>
<ul>
<li>标签选择器选中的是当前界面中所有的标签，二不能单独选中某一个标签</li>
<li>标签选择器无论淫荡的多深都能够被选中</li>
<li>只要是HTML中的标签就可以作为标签选择器</li>
</ul>
<h3 id="2-2-id选择器"><a href="#2-2-id选择器" class="headerlink" title="2.2. id选择器"></a>2.2. id选择器</h3><p>根据指定的id名称找到对应的标签，然后设置属性。每个HTML标签都有一个属性叫做id，也就是说每个标签都可以设置id</p>
<p><strong>格式：</strong></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="css">	<span class="selector-id">#id</span>名称 &#123;</span></span><br><span class="line"><span class="undefined">		key: value;</span></span><br><span class="line"><span class="undefined">	&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>注意点：</strong></p>
<ul>
<li>在同一个界面中id的名称是不可以重复的</li>
<li>在编写id选择器的时候一定要在id名称前面加上#</li>
<li>id标签的名称只能由字母/数字/下划线组成，并且不能以数字开头，并且不能使用HTML已有的标签名称</li>
</ul>
<h3 id="2-3-类选择器"><a href="#2-3-类选择器" class="headerlink" title="2.3. 类选择器"></a>2.3. 类选择器</h3><p>根据指定的类名找到对应的标签，然后设置属性。每个HTML标签都有一个属性叫做class，也就是说每个标签都可以设置类名。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">style</span>&gt;</span><span class="undefined"></span></span><br><span class="line"><span class="undefined">	.类名 &#123;</span></span><br><span class="line"><span class="undefined">		key: value;</span></span><br><span class="line"><span class="undefined">	&#125;</span></span><br><span class="line"><span class="undefined"></span><span class="tag">&lt;/<span class="name">style</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p><strong>注意点：</strong></p>
<ul>
<li>在同一个界面的class名称是可以重复的</li>
<li>在编写class的时候一定要在class名称前面加上 <code>.</code> 符号</li>
<li>类名的命名规范和id名称的命名规范一样。</li>
<li>类名就是专门用来给CSS设置样式的</li>
<li>在HTML中每个标签可以绑定多个类名</li>
</ul>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!-- 绑定多个类名正确的写法 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span> = <span class="string">"类名A 类名B 类名C ...."</span>&gt;</span></span><br><span class="line"><span class="comment">&lt;!-- 绑定多个类名错误的写法 --&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span> = <span class="string">"类名A"</span> <span class="attr">class</span>=<span class="string">"类名B"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-4-类选择器和id选择器"><a href="#2-4-类选择器和id选择器" class="headerlink" title="2.4. 类选择器和id选择器"></a>2.4. 类选择器和id选择器</h3><p><strong>标签属性<code>class</code>和标签属性<code>id</code>属性的区别：</strong></p>
<ul>
<li>id相当于个人身份证不能重复而class相当于人的名字可以重复</li>
<li>一个HTML标签只能绑定一个id名词而可以绑定多个class名称</li>
</ul>
<p><strong>id选择器和class选择器的区别：</strong></p>
<ul>
<li>id选择器是以 <code>#</code> 开头</li>
<li>class选择器是以 <code>.</code> 开头</li>
</ul>
<p>在企业开发中，一般情况下，id选择器用来给js代码使用，所以除非特殊情况不要用id选择器在css中使用设置样式。学会抽取公共的类，使用类属性给标签绑定类属性，然后统一给具有相同样式的标签设置同样的样式。</p>
<h3 id="2-5-后代选择器"><a href="#2-5-后代选择器" class="headerlink" title="2.5. 后代选择器"></a>2.5. 后代选择器</h3><p>找到指定标签的所有特定的后代标签，设置属性，用空格隔开来表示后代，并且可以一直通过后代延续下去。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 格式：*/</span></span><br><span class="line">标签名称1 标签名称2 &#123;</span><br><span class="line">	<span class="attribute">key</span>: value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意点：</strong></p>
<ul>
<li>后代不仅仅是儿子，只要四放到指定标签中的都是后代</li>
<li>后代选择器不仅仅可以使用标签名称，还可以使用其他选择器</li>
</ul>
<h3 id="2-6-子元素选择器"><a href="#2-6-子元素选择器" class="headerlink" title="2.6. 子元素选择器"></a>2.6. 子元素选择器</h3><p>找到指定标签中所有特定的直接子元素，然后设置属性，用<code>&gt;</code>符号来链接，并且不能有空格。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 格式：*/</span></span><br><span class="line">标签名称1&gt;标签名称2 &#123;</span><br><span class="line">	<span class="attribute">key</span>: value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意点：</strong></p>
<ul>
<li>子元素选择器只会查找儿子，不会查找其他被嵌套的标签</li>
<li>子元素选择器不仅仅可以使用标签名称，还可以使用其他选择器</li>
<li>子元素选择器可以通过 <code>&gt;</code> 符号一直延续下去</li>
</ul>
<h3 id="2-7-后代选择器和子元素选择器"><a href="#2-7-后代选择器和子元素选择器" class="headerlink" title="2.7. 后代选择器和子元素选择器"></a>2.7. 后代选择器和子元素选择器</h3><p><strong>不同点：</strong></p>
<ul>
<li>后代选择器使用<code>空格</code>作为连接符号，</li>
<li>子元素选择器使用 <code>&gt;</code>符号作为连接符号</li>
</ul>
<p><strong>共同点：</strong></p>
<ul>
<li>后代选择器和子元素选择器都可以使用标签名称/id名称/class名称来作为选择器</li>
<li>后代选择器和子元素选择器都可以通过鸽子的连接符号一直延续下去</li>
</ul>
<p>在企业开发中，如果想选中指定标签中的所有特定的标签，那么就使用后代选择器。如果只想选中指定标签中的所有特定儿子标签，那么就使用子元素选择器。</p>
<h3 id="2-8-交集选择器"><a href="#2-8-交集选择器" class="headerlink" title="2.8.  交集选择器"></a>2.8.  交集选择器</h3><p>给多个选择器选中的标签中，相交的那部分标签设置属性。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 格式：*/</span></span><br><span class="line">选择器1选择器2 &#123;</span><br><span class="line">	<span class="attribute">key</span>: value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意点：</strong></p>
<ul>
<li>选择器和选择器之间没有任何的链接符号</li>
<li>选择器可以使用标签名称/id名称/class名称</li>
<li>交集选择器由于其特殊性，在企业开发中用的并不多</li>
</ul>
<h3 id="2-9-并集选择器"><a href="#2-9-并集选择器" class="headerlink" title="2.9. 并集选择器"></a>2.9. 并集选择器</h3><p>给多个选择器中的标签同时设置属性<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 格式：*/</span></span><br><span class="line">选择器1,选择器2 &#123;</span><br><span class="line">	<span class="attribute">key</span>: value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>注意点：</strong></p>
<ul>
<li>并集选择器必须使用 <code>,</code> 来连接</li>
<li>选择器可以使用标签名称/id名称/class名称</li>
</ul>
<h3 id="2-10-兄弟选择器"><a href="#2-10-兄弟选择器" class="headerlink" title="2.10. 兄弟选择器"></a>2.10. 兄弟选择器</h3><p>顾名思义，就是同级的选择器</p>
<h4 id="2-10-1-相邻兄弟选择器"><a href="#2-10-1-相邻兄弟选择器" class="headerlink" title="2.10.1. 相邻兄弟选择器"></a>2.10.1. 相邻兄弟选择器</h4><p>给选择器选中的后面紧跟的那个标签设置属性</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 格式：*/</span></span><br><span class="line">选择器1+选择器2 &#123;</span><br><span class="line">	<span class="attribute">key</span>: value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意点：</strong></p>
<ul>
<li>相邻兄弟选择器必须通过 <code>+</code> 来连接</li>
<li>相邻兄弟选择器只能选中紧跟其后的那个标签，不能选中被隔开的标签</li>
</ul>
<h4 id="2-10-2-通用兄弟选择器"><a href="#2-10-2-通用兄弟选择器" class="headerlink" title="2.10.2. 通用兄弟选择器"></a>2.10.2. 通用兄弟选择器</h4><p>给选择器选中后面的所有的特定标签设置属性</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 格式：*/</span></span><br><span class="line">选择器1~选择器2 &#123;</span><br><span class="line">	<span class="attribute">key</span>: value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意点：</strong></p>
<ul>
<li>相邻兄弟选择器必须通过 <code>~</code> 来连接</li>
<li>通用兄弟选择器选中的是 指定选择器后面某个选择器 选中的所有标签，无论有没有被隔开都可以选中</li>
</ul>
<h3 id="2-11-序选择器"><a href="#2-11-序选择器" class="headerlink" title="2.11. 序选择器"></a>2.11. 序选择器</h3><h4 id="2-11-1-同级别的序选择器"><a href="#2-11-1-同级别的序选择器" class="headerlink" title="2.11.1. 同级别的序选择器"></a>2.11.1. 同级别的序选择器</h4><ul>
<li><code>:first-child</code> 选中同级别中的第一个标签</li>
<li><code>:last-child</code> 选中同级别中最后一个标签</li>
<li><code>:xth-child(x)</code> 选中同级别中第x个标签</li>
<li><code>:xth-last-child(x)</code> 选中同届别中倒数第x个标签</li>
<li><code>:only-child</code> 选中父元素中唯一的某个标签</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 格式：*/</span></span><br><span class="line">选择器1<span class="selector-pseudo">:xth-child</span> &#123;</span><br><span class="line">	<span class="attribute">key</span>: value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-11-2-同级别同类型的序选择器"><a href="#2-11-2-同级别同类型的序选择器" class="headerlink" title="2.11.2. 同级别同类型的序选择器"></a>2.11.2. 同级别同类型的序选择器</h4><ul>
<li><code>:first-of-type</code> 选中同届别同类型的第一个标签</li>
<li><code>:last-of-type</code> 选中同届别同类型的最后一个标签</li>
<li><code>:xth-of-type(x)</code> 选中同届别同类型的第x个标签</li>
<li><code>:xth-last-of-type(x)</code> 选中同届别同类型的倒数第x个标签</li>
<li><code>:only-of type</code> 选中同届别同类型唯一的某个标签</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 格式：*/</span></span><br><span class="line">选择器1<span class="selector-pseudo">:xth-of-type</span> &#123;</span><br><span class="line">	<span class="attribute">key</span>: value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-11-3-其他取值"><a href="#2-11-3-其他取值" class="headerlink" title="2.11.3. 其他取值"></a>2.11.3. 其他取值</h4><ul>
<li><code>odd</code> 选中奇数标签</li>
<li><code>even</code> 选中偶数标签</li>
<li><code>xn+y</code> 选中满足公式的标签</li>
</ul>
<h3 id="2-12-属性选择器"><a href="#2-12-属性选择器" class="headerlink" title="2.12. 属性选择器"></a>2.12. 属性选择器</h3><h4 id="2-12-1-attribute"><a href="#2-12-1-attribute" class="headerlink" title="2.12.1. [attribute]"></a>2.12.1. [attribute]</h4><p>根据指定的属性名称找到对应的标签，然后设置属性</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 格式：*/</span></span><br><span class="line">选择器<span class="selector-attr">[attribute]</span>&#123;</span><br><span class="line">	<span class="attribute">key</span>: value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-12-2-attribute-value"><a href="#2-12-2-attribute-value" class="headerlink" title="2.12.2. [attribute=value]"></a>2.12.2. [attribute=value]</h4><p>找到有指定属性并且取值等于<code>value</code>的标签，然后设置属性</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 格式：*/</span></span><br><span class="line">选择器<span class="selector-attr">[attribute=value]</span>&#123;</span><br><span class="line">	<span class="attribute">key</span>: value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>应用场景：</strong><br>用于区分<code>input</code>标签的属性</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 格式：*/</span></span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[type="text"]</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">150px</span>;</span><br><span class="line">  <span class="attribute">display</span>:block;</span><br><span class="line">  <span class="attribute">margin-bottom</span>:<span class="number">10px</span>;</span><br><span class="line">  <span class="attribute">background-color</span>:yellow;</span><br><span class="line">  <span class="attribute">font-family</span>: Verdana, Arial;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="selector-tag">input</span><span class="selector-attr">[type="button"]</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="attribute">width</span>:<span class="number">120px</span>;</span><br><span class="line">  <span class="attribute">margin-left</span>:<span class="number">35px</span>;</span><br><span class="line">  <span class="attribute">display</span>:block;</span><br><span class="line">  <span class="attribute">font-family</span>: Verdana, Arial;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-12-3-attribute-value"><a href="#2-12-3-attribute-value" class="headerlink" title="2.12.3. [attribute^=value]"></a>2.12.3. [attribute^=value]</h4><p>找到属性的取值是以<code>value</code>开头的标签，然后设置属性</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 格式：*/</span></span><br><span class="line">选择器<span class="selector-attr">[attribute^=value]</span>&#123;</span><br><span class="line">	<span class="attribute">key</span>: value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong><br>CSS3中，只要是以<code>value</code>开头的都可以找到，无论有没有被 <code>-</code> 隔开</p>
<h4 id="2-12-4-attribute-value"><a href="#2-12-4-attribute-value" class="headerlink" title="2.12.4. [attribute$=value]"></a>2.12.4. [attribute$=value]</h4><p>找到属性的取值是以<code>value</code>结尾的标签，然后设置属性。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 格式：*/</span></span><br><span class="line">选择器<span class="selector-attr">[attribute$=value]</span>&#123;</span><br><span class="line">	<span class="attribute">key</span>: value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-12-5-attribute-value"><a href="#2-12-5-attribute-value" class="headerlink" title="2.12.5. [attribute*=value]"></a>2.12.5. [attribute*=value]</h4><p>找到属性的取值是包含<code>value</code>的标签，然后设置属性。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 格式：*/</span></span><br><span class="line">选择器<span class="selector-attr">[attribute*=value]</span>&#123;</span><br><span class="line">	<span class="attribute">key</span>: value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>注意：</strong><br>CSS3中，只要包含<code>value</code>的都可以找到，无论有没有被 <code>-</code> 隔开</p>
<h3 id="2-13-通配符选择器"><a href="#2-13-通配符选择器" class="headerlink" title="2.13. 通配符选择器"></a>2.13. 通配符选择器</h3><p>给当前界面上所有的标签设置属性，在设置前会遍历所有的标签。(如果当前界面上的标签比较多，性能会比较差)</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 格式：*/</span></span><br><span class="line">* &#123;</span><br><span class="line">	<span class="attribute">key</span>: value;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="三、CSS特性总结"><a href="#三、CSS特性总结" class="headerlink" title="三、CSS特性总结"></a>三、CSS特性总结</h2><h2 id="3-1-继承性"><a href="#3-1-继承性" class="headerlink" title="3.1. 继承性?"></a>3.1. 继承性?</h2><p>作用: 给父元素设置一些属性, 子元素也可以使用, 这个我们就称之为继承性</p>
<p>注意点:</p>
<ul>
<li>并不是所有的属性都可以继承, 只有以 <code>color/font-/text-/line-</code> 开头的属性才可以继承</li>
<li>在CSS的继承中不仅仅是儿子可以继承, 只要是后代都可以继承</li>
<li>继承性中的特殊性<ul>
<li>a 标签的文字颜色和下划线是不能继承的</li>
<li>h 标签的文字大小是不能继承的</li>
</ul>
</li>
</ul>
<h3 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景:"></a>应用场景:</h3><p>一般用于设置网页上的一些共性信息, 例如网页的文字颜色, 字体,文字大小等内容</p>
<h2 id="3-2-层叠性"><a href="#3-2-层叠性" class="headerlink" title="3.2. 层叠性"></a>3.2. 层叠性</h2><p>作用: 层叠性就是CSS处理冲突的一种能力<br></p>
<h4 id="注意点"><a href="#注意点" class="headerlink" title="注意点:"></a>注意点:</h4><p>层叠性只有在多个选择器选中”同一个标签”, 然后又设置了”相同的属性”, 才会发生层叠性</p>
<h2 id="3-3-优先级"><a href="#3-3-优先级" class="headerlink" title="3.3. 优先级"></a>3.3. 优先级</h2><p>作用: 当多个选择器选中同一个标签, 并且给同一个标签设置相同的属性时, 如何层叠就由<code>优先级</code>来确定</p>
<h3 id="优先级判断的三种方式"><a href="#优先级判断的三种方式" class="headerlink" title="优先级判断的三种方式"></a>优先级判断的三种方式</h3><ul>
<li>间接选中 (指继承)<ul>
<li>如果是间接选中, 那么就是谁离目标标签比较近就听谁的</li>
</ul>
</li>
<li>相同选择器 (直接选中)<ul>
<li>如果都是直接选中, 并且都是同类型的选择器, 那么就是谁写在后面就听谁的</li>
</ul>
</li>
<li>不同选择器 (直接选中)<ul>
<li>如果都是直接选中, 并且不是相同类型的选择器, 那么就会按照选择器的优先级来层叠</li>
</ul>
</li>
</ul>
<blockquote>
<p><strong>id &gt; 类 &gt; 标签 &gt; 通配符 &gt; 继承 &gt; 浏览器默认</strong></p>
</blockquote>
<h2 id="3-4-important"><a href="#3-4-important" class="headerlink" title="3.4.  !important"></a>3.4.  <code>!important</code></h2><p>作用: 用于提升某个直接选中标签的选择器中的某个属性的优先级的, 可以将被指定的属性的<code>优先级提升为最高</code></p>
<h4 id="注意点-1"><a href="#注意点-1" class="headerlink" title="注意点:"></a>注意点:</h4><ul>
<li>!important只能用于直接选中, 不能用于间接选中</li>
<li>通配符选择器选中的标签也是直接选中的</li>
<li>!important只能提升被指定的属性的优先级, 其它的属性的优先级不会被提升</li>
<li>!important必须写在属性值得分号前面</li>
<li>!important前面的感叹号不能省略</li>
</ul>
<h2 id="3-5-优先级的权重"><a href="#3-5-优先级的权重" class="headerlink" title="3.5. 优先级的权重"></a>3.5. 优先级的权重</h2><p>作用: 当多个选择器混合在一起使用时, 我们可以通过计算权重来判断谁的优先级最高</p>
<h3 id="权重的计算规则"><a href="#权重的计算规则" class="headerlink" title="权重的计算规则"></a>权重的计算规则</h3><ul>
<li>首先先计算选择器中有多少个id, id多的选择器优先级最高</li>
<li>如果id的个数一样, 那么再看类名的个数, 类名个数多的优先级最高</li>
<li>如果类名的个数一样, 那么再看标签名称的个数, 标签名称个数多的优先级最高</li>
<li>如果id个数一样, 类名个数也一样, 标签名称个数也一样, 那么就不会继续往下计算了, 那么此时谁写在后面听谁的 (<code>也就是说优先级如果一样, 那么谁写在后面听谁的</code>)</li>
</ul>
<h3 id="注意点-2"><a href="#注意点-2" class="headerlink" title="注意点:"></a>注意点:</h3><p>只有选择器是直接选中标签的才需要计算权重, 否则一定会听直接选中的选择器的</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/03/解决hexo的bug问题/" title="解决hexo的报错bug">解决hexo的报错bug</a></h2>
                <p class="excerpt">
                
                每次启动hexo的时候都有这个报错，很是头疼百度了一下发现 
1npm install hexo --no-optional
这行命令没啥用，后来去了stackoverflow发现了一个回答
This worked for me after switching to Node 6.1 (and wh
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-03-09T09:35:25.000Z" class="post-list__meta--date date">2018-03-09</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/错题本/">错题本</a>
</span><a class="btn-border-small" href="/2018/03/解决hexo的bug问题/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/03/know-html-first-time/" title="初识HTML">初识HTML</a></h2>
                <p class="excerpt">
                
                一、HTML的基础标签：1.1. html 标签 &amp;lt;html&amp;gt;作用：告诉浏览器这是一个网页，也就是说告诉浏览器我是是一个HTML文档
注意点：其他所有的标签都必须写在html标签里面，也就是写在html开始标签和结束标签中间。
1.2. head 标签&amp;lt;head&amp;gt;作用：用于给
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-03-07T02:24:12.000Z" class="post-list__meta--date date">2018-03-07</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/大前端实录/">大前端实录</a>
</span><a class="btn-border-small" href="/2018/03/know-html-first-time/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2023 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
