<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>读不完的红楼梦 | Sai&#39;s Cabin</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="读不完的红楼梦 | Sai&#39;s Cabin">
    <meta name="twitter:description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="读不完的红楼梦 | Sai&#39;s Cabin">
    <meta property="og:description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    
    <meta name="author" content="贺嘉炜">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Sai&#39;s Cabin" href="/atom.xml">
    

    <link rel="canonical" href="https://saidicaprio.com/2011/06/读不完的红楼梦/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Sai&#39;s Cabin 的主页"><img src="/images/avatar.jpg" width="80" alt="Sai&#39;s Cabin logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Sai&#39;s Cabin">Sai&#39;s Cabin</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">落月摇情满江树</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Hi, I'm SaiDicaprio, a iOS Developer from China.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">首页</a></li>
            
              <li class="navigation__item"><a href="./aboutme">关于</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/hjw6160602" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2011-06-13T09:35:25.000Z" class="post-list__meta--date date">2011-06-13</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/朝花夕拾/">朝花夕拾</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">读不完的红楼梦</h1>
  </header>

  <section class="post">
    <hr>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/imgs/1521529302.png" alt=""></p>
<blockquote>
<p><code>曰三国，曰西游，曰水浒，曰红楼</code></p>
</blockquote>
<p>我初次听闻《红楼梦》这本书，就是源于这句新编《三字经》之中。知道《红楼梦》是与《西游记》、《水浒传》、《三国演义》并列的四大名著之一，但并不知所讲何事。</p>
<p>直到了中学，通过语文教科书，我从课文中了解到了《红楼梦》的些许片段，所写之事也不过是儿女之事，至于我 对宝玉的印象也是一个带有阴柔之气的富家公子，整日家在脂粉堆中做些无用之事。故事情节对于当时的我也不太开胃。</p>
<p>后来，我通过中学语文课本，看到了一篇<code>《红楼梦导读》</code>的入门性的文章，对《红楼梦》有一个大致的介绍，对其文学价值和社会影响做了一个初步的评判。这让我对《红楼梦》的文本有了浓厚的兴趣。我便找到了《红楼梦》的文本，认真的读了起来，那个时候读《红楼梦》是比较吃力的，文字上的困难和理解上的偏差存在很多，每当到了读不懂的时候不是硬着头皮往下读，便是扔下来等下次再接上。</p>
<p>《红楼梦》写的不是四大家族的兴衰史么？为什么一开始写的是神话故事，有<code>女娲补天石</code>、<code>太虚幻境</code>、<code>赤瑕宫</code>、<code>警幻仙姑</code>还有<code>神瑛侍者</code>和<code>绛珠仙草</code>。《红楼梦》写的不是爱情悲剧么？一开始，我看到的也只是一些边边角角的人物，有<code>甄士隐</code>、<code>贾雨村</code>、<code>甄英莲</code>这些。看到文本注释写道：《红楼梦》中得人物名字好多都用到了谐音法，甄士隐是<code>&quot;真事隐&quot;</code>，贾雨村是<code>&quot;假语存&quot;</code>。之后的冷子兴演说荣国府，通过冷子兴让我初步了解到了贾府的一个概况。大家庭果然不一样，我还自己画了一张图，从<code>荣国公</code>和<code>宁国公</code>记起，根据冷子兴的话，画了好多线条，标明他们之间的关系，辈分。终于，<code>林黛玉</code>出场了，这个时候她还很小，但是母亲却去世了，那个时候我还不太能体会到黛玉从小无母的可怜之处，黛玉的母亲叫<code>贾敏</code>，所以黛玉每次写字写<code>&quot;敏&quot;</code>字时总会故意少一笔，便是古时候的一种忌讳，李世民做皇帝的时候<code>&quot;观世音菩萨&quot;</code>还得改名字叫<code>&quot;观音菩萨&quot;</code>呢，就是冲了皇帝的名字。至于黛玉抛父进京都，刘姥姥一进荣国府种种自然的情节流动，到了 <code>&quot;大观园试才题对额 荣国府归省庆元宵&quot;</code> 的时候觉得小说到第一个高潮，宝玉在众人面前大大的展示了一把自己的才华。而宝玉的姐姐元妃贾元春的省亲活动，把情节推向了一个高潮，这时候大观园刚刚建好，众人齐聚，真是热闹非凡，所以直到现在，这几回的内容都是我最喜欢回过头去反复看的几处情节之一。</p>
<p>所以这时，我看《红楼梦》写得绝对不仅仅是家族兴衰、爱情悲剧这么简单。不然也不会写许多多天上的事情。</p>
<p>《红楼梦》不同于其他名著的是它是不完整的，现在的<code>通行本</code>前八十回是由<code>曹雪芹</code>所写，而后四十回是由<code>高鹗</code>所续的，至于为什么会是这样，说法也是有很多，普遍认为因为曹雪芹还没写完《红楼梦》就去世了，所以只留下了前八十回，后人高鹗给续了后面的四十回。但是<code>红学界</code>一直相信曹雪芹是写完了《红楼梦》，至于后面的内容为什么不见了，不好说，而后面的内容也不一定是四十回反而很有可能是二十八回。因为全文每九章一个单元的情节发展结构与总共十二个单元的推测，都是证明了全本《红楼梦》总共一百零八回的文本结构。</p>
<p>《红楼梦》被誉为<code>&quot;我国封建社会的百科全书&quot;</code>，我被《红楼梦》所吸引，也是因为曹雪芹杂学旁收，其庞杂丰富的内容与情节发展紧密结合，融入其中。编织了整个时间空间中所发生的事情。体现了曹雪芹极其深厚的文化底蕴。如果没有这些文化细节，那么《红楼梦》对我来讲，也就不怎么好看了。</p>
<p>《红楼梦》写衣服的时候不厌其烦，从服装的面料到工艺到款式到花色，极其详细，没有一部小说能达到这种地步。王熙凤出场的时候，写她穿的衣服：</p>
<blockquote>
<p>头上带着金丝八宝攒珠髻，绾着朝阳五凤挂珠钗；项上带着赤金盘螭璎珞圈；裙边系着豆绿官绦；身上穿着缕金百蝶穿花大红洋缎窄褃袄；外罩五彩刻丝石青银鼠褂；下着翡翠撒花洋绉裙。</p>
</blockquote>
<p>所有的服饰都是照着：<code>&quot;图案、颜色、面料、款式&quot;</code> 的格式写的，但曹雪芹不仅仅是写服饰，而是为艺术目的服务。曹雪芹收放自如，为我所用。</p>
<p>《红楼梦》第七回写<code>&quot;冷香丸&quot;</code>：</p>
<blockquote>
<p>要春天开的白牡丹花蕊十二两，夏天开的白荷花蕊十二两，秋天的白芙蓉蕊十二两，冬天的白梅花蕊十二两。将这四样花蕊于次年春分这天晒干，和在末药（引子）一处，一齐研好；又要雨水这日的天降水十二钱，白露这日的露水十二钱，霜降这日的霜十二钱，小雪这日的雪十二钱，将这四样水调匀，丸了龙眼大的丸子，盛在旧磁坛里，埋在花根底下。吃时以一钱二分黄柏煎汤送下。</p>
</blockquote>
<p>以花为药，这些东西在现在看来是不治病的，但是曹雪芹就让读者觉得好玩。这是写药。</p>
<p>写吃的也是如此，第四十一回，写道了一样吃的，叫<code>&quot;茄鲞&quot;</code>。刘姥姥两宴大观园的时候，贾母让王熙凤搛点茄鲞给刘姥姥：</p>
<blockquote>
<p>刘姥姥说： “别哄我了，茄子跑出这个味儿来了？”众人笑道：”真是茄子！””刘姥姥说：”真是茄子？那你告诉我是个什么法子弄的，我也弄着吃去。”凤姐说：”这也不难。”但接下来看难不难。”你把才下来的茄子把皮签了，只要净肉，切成碎钉子，用鸡油炸了，再用鸡脯子肉并香菌，新笋，蘑菇，五香腐干，各色干果子，俱切成丁子，用鸡汤煨干，将香油一收，外加糟油一拌，盛在瓷罐子里封严，要吃时拿出来，用炒的鸡瓜一拌就是。”刘姥姥一听，摇头吐舌说道：”我的佛祖！倒得十来只鸡来配他，怪道这个味儿！”</p>
</blockquote>
<p>但是这些东西要是真按照这个做法做出来了是未必好吃的，作者就是这么写，让我们看得好玩。</p>
<p>《红楼梦》里造了一个大观园，只有在大观园这样一个环境中，贾宝玉和姐姐妹妹们才能进入一个自由王国，其性情才能自由成长。而作者曹雪芹，则充分展示了他的建筑知识，可以说是<code>&quot;天上人间诸景备&quot;</code>，将园林艺术与人物性情结合在一起。贾政带着众卿客家珍带着贾宝玉在<code>&quot;试才题对额&quot;</code>这一回里，在大观园门前，把大门关上，一看一溜五间大门上面是桶瓦泥鳅脊。桶瓦泥鳅脊的风格，下边是粉墙虎皮石，进去之后是假山，四时花草，看建筑，建筑大多数都是粉墙黑瓦，这是典型的南方园林的建筑风格，江南园林的特点是色彩单调，因为四时花草的衬配下用不着在建筑本身下工夫，造型空灵，像鸟窝一样，南方园林不讲对称，布局比较活波，而大观园也是建筑活波，所以大观园的格局明显具有南方园林的风格特点，而每一个大观园中得建筑细节作用，跟人物故事紧密结合，大观园中这种地方，所有的人物活动与其性格心境处境都是相吻合的，像贾宝玉携了一套《会真记》一定要到沁芳溪畔，桃花树下，坐在一块大石头下边，打开出来，落红成阵，这种美丽的画面与贾宝玉在读了《西厢记》的内容余香满口，读者在读到这些内容情节的时候也是佩服作者安排的这么精妙，从来没有一个作者能够这么精心设计，能一丝不苟，滴水不漏的将心里的将大丘壑展现在读者面前，让读者觉得《红楼梦》好看。这是《红楼梦》中的建筑。</p>
<p>《红楼梦》第四十一回，拢翠庵茶品梅花雪：</p>
<blockquote>
<p>贾母等吃过茶，带了刘姥姥至栊翠庵。妙玉接了进去。至院中见花木繁盛，贾母说：”我们才都吃了酒肉，你这里头有菩萨，冲了罪过。我们这里坐坐，把你的好茶拿来，我们吃一杯就去了。”妙玉听了，忙去烹了茶来。宝玉见妙玉亲自捧了一个”海棠花式雕漆填金云龙献寿”的小茶盘，里面放一个”成窑五彩小盖钟”，捧与贾母。</p>
</blockquote>
<p>曹雪芹把茶具都写得很细腻，成窑是明朝的成化官窑，而成化的官窑是做得最好的瓷器是”五彩”。贾母说：<code>&quot;我不吃六安茶。&quot;</code> 六安在现今的安徽，安徽是产茶的地方，有六安瓜片，六安绿茶，绿茶清火，但老年人可能吃了受不了，所以贾母这样说。妙玉说：”知道。这是老君眉。”老君眉是产自福建，现在改名字叫”白牡丹”，很香，茶味稍淡，所以刘姥姥一口吃尽说：”好是好，就是淡些，再熬浓些更好了。”乡下人喝茶也难怪人家。然后众人都是一色”官窑脱胎填白盖碗”。妙玉把宝钗和黛玉拉去喝茶，妙玉拿出两只杯来，一个叫”瓣瓟斝”，一个叫”点犀乔”都是酒具，文人拿酒具喝酒是很文雅的。妙玉寻出一只九曲十环一百二十节蟠虬整雕竹根的一个大乔出来，宝玉吃了。妙玉说， “一杯为品，二杯即是解渴的蠢物，三杯便是饮牛饮骡了。你吃这一海便成什么？”便是写品茶之道。黛玉问：”这也是旧年的雨水？”妙玉说：”这是五年前我在玄墓蟠香寺住着，收的梅花上的雪，共得了那一鬼脸青的花瓮一瓮，总舍不得吃，埋在地下，今年夏天才开了。”写品茶时的茶水很重要这么稀罕。这是写品茶。</p>
<p>《红楼梦》中涵盖了包括还有：民俗、游艺、戏曲、绘画、养生、古董等各个方面的学问，可见曹雪芹在这些方面的高深造诣，并且能把这么多学问在小说当中用活。再一次让我赞叹敬佩不已。每一项学问，都能让我们研究，所以说《红楼梦》是中国文化的结晶，是”百科全书”，是一部读不完的”百科全书”，可以说是曹雪芹的杂学成就，铸就了这样一部奇书。</p>
<p>不同的人看《红楼梦》会看见不同的内容，而每一个人在不同的年龄看《红楼梦》都会后不同的感触。读《红楼梦》到现在，我不敢轻易的评价它，也不敢轻易的评价书中的某个人物，但是我尝试着感受《红楼梦》带给我的中国文化，感受曹雪芹创作《红楼梦》的意图与青春生命的价值。每年都能读一遍红楼梦，每一遍都能读出新鲜的东西出来，我想再过十年二十年仍是这样，体会《红楼梦》的魅力。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2014/12/My New Number/" title="My New Number">My New Number</a></h2>
                <p class="excerpt">
                
                Today I went to Tsinghua University and picked a new phone number: 156-0090-3760 which is a 3G number managed by China Unicom. It cost me ¥180. 
2:50p
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2014-12-12T03:54:12.000Z" class="post-list__meta--date date">2014-12-12</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/朝花夕拾/">朝花夕拾</a>
</span><a class="btn-border-small" href="/2014/12/My New Number/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2011/06/希腊文学对后世西方文学的影响/" title="希腊文学对后世西方文学的影响">希腊文学对后世西方文学的影响</a></h2>
                <p class="excerpt">
                
                文学是一种艺术。
作为用语言来表达灵魂的艺术，文学的源头在哪我们其实不好讲清楚，若单纯的用一部最早的文学作品来当作文学的源头是不恰当的，其实在最初的时候，文学其实是一种社会生活的真实反映。慢慢地在这些表达中寄入人类的灵魂，伟大的文学便诞生了。
现代的文学品种繁多，包括：神话、史诗、喜剧、寓言、抒情诗
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2011-06-13T06:22:17.000Z" class="post-list__meta--date date">2011-06-13</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/朝花夕拾/">朝花夕拾</a>
</span><a class="btn-border-small" href="/2011/06/希腊文学对后世西方文学的影响/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2023 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
