<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>港澳行 2016 | Sai&#39;s Cabin</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="港澳行 2016 | Sai&#39;s Cabin">
    <meta name="twitter:description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="港澳行 2016 | Sai&#39;s Cabin">
    <meta property="og:description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    
    <meta name="author" content="贺嘉炜">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Sai&#39;s Cabin" href="/atom.xml">
    

    <link rel="canonical" href="https://saidicaprio.com/2016/06/香港行2016/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Sai&#39;s Cabin 的主页"><img src="/images/avatar.jpg" width="80" alt="Sai&#39;s Cabin logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Sai&#39;s Cabin">Sai&#39;s Cabin</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">落月摇情满江树</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Hi, I'm SaiDicaprio, a iOS Developer from China.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">首页</a></li>
            
              <li class="navigation__item"><a href="./aboutme">关于</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/hjw6160602" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-06-02T08:43:32.000Z" class="post-list__meta--date date">2016-06-02</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/生如夏花/">生如夏花</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">港澳行 2016</h1>
  </header>

  <section class="post">
    <h1 id="2016-港澳行"><a href="#2016-港澳行" class="headerlink" title="2016 港澳行"></a>2016 港澳行</h1><h2 id="楔子-June-2nd"><a href="#楔子-June-2nd" class="headerlink" title="楔子 June 2nd."></a>楔子 June 2nd.</h2><p>回来之后有一种莫名的伤感。</p>
<p>星期四，假后第一天来上班，早上醒来了很多次 生怕自己迟到，梦到了很多东西，总的来说是这次玩回来的反差形成的一些感慨，</p>
<p>计划与实际还是差很多的，写了很多计划到最后还是按着实际情况来。</p>
<h2 id="Pre"><a href="#Pre" class="headerlink" title="Pre"></a>Pre</h2><p>头一天晚上去的深圳。到那已经是第二天的凌晨12点半了<br>没有想到他们那里出租车有那么多复杂的情况。我们上车后司机师傅一听要去很近的酒店就急眼了。要求多加钱。</p>
<h2 id="Day1-深圳-–-gt-香港"><a href="#Day1-深圳-–-gt-香港" class="headerlink" title="Day1 深圳 –&gt; 香港"></a>Day1 深圳 –&gt; 香港</h2><p>第二天醒来都快到了中午，在深圳酒店楼下吃了一顿<code>炒牛河</code>、<code>净云吞</code>。1点才开始出发去香港。深圳很热很晒，坐完地铁再转公交去深圳湾口岸过关 团签转自由行 一切还算顺利 可是一过关麻烦的事情就来了 要做大巴车去<code>天水围</code>地铁站。</p>
<p>我们没有八达通也没有零钱港币 还好有一个<code>热心的五迷</code>(因为碰巧香港红馆有五月天演唱会，然后我俩穿的五月天的<code>Stay Real</code>)有零钱 一路看沿途风景来到地铁站 办<code>八达通</code> 电话卡 第一感受当然是 粤语 繁体字 还有漂亮的天空 文化与环境。</p>
<p>坐到<code>美孚</code>换成<code>荃湾线</code>来到了尖沙咀香港地铁B2口出来到<code>金马伦道</code>，香港<code>连锁酒店</code>。</p>
<p>马路比较窄，显得楼很高很高。车牌、道路成为了又一大直观的不同感受，并没有看到像样的酒店。拿了房卡，发现在一个很窄的小过道里，电梯也小的可怜 3个人上差点没坐下。一进门就吓坏了，真的好小，感觉就7、8平米的样子 一进门就是床，一个小小的浴室，行李差点打不开，我们瞬间感到在香港定居太不容易了，港漂应当比北漂更加有信仰、有梦想，才能够承受这么多不易。不知道是不是马路窄的原因，感觉香港的货物特别多，琳琅满目，都堆到门口来了，感受着这里的文化，我爱上了这座城，却不想在这里扎根。</p>
<h2 id="Day1-PM"><a href="#Day1-PM" class="headerlink" title="Day1 PM"></a>Day1 PM</h2><p>其实准备工作做得还是不够充分 并不知道星光大道已经封闭了 而我在这么热的天仍然带着你去找星光大道。一楼走的让你烦了起来，你想逛商场，并不想无谓的走来走去，然后你就生气了，还好路边有几家商城，救了我。让你走了进去，后来才发现其实那里就是崇光啦。</p>
<p>在商场里搜罗了下如何去太平山顶，有香港本地人推荐的线路，便在崇光出来后去了尖沙咀的天星小轮，尝了一下这边的冰激凌，真的很好吃。之后便来到了中环码头，看到了中环摩天轮。由于还是下午，并没有上去。步行来到了公交车站，乘坐香港的小巴来到了太平山脚下，看到排队坐缆车的人老多，便产生了步行上山的念头。一路上聊着天往上爬，遇到了行人就问问路 <code>All of them are speaking English.</code> </p>
<p>从下午6点一刻开始，走了一个半小时的上山路，总算来到了山顶，港城的夜景真的是美的没谁了，觉得我们这一路的爬行都值得了。 </p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/imgs/1521538488.png" alt=""></p>
<p>在<code>翠华餐厅（山顶道店）</code> 这家店后来虽然关门了 尝到了最正宗的香港美食，逛了逛山顶广场的7·11 等店铺，便乘坐小巴1路下到中环地铁站附近了</p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/imgs/1521538434.png" alt=""></p>
<p>当时已值22:00，一路沿着干诺道中到了民耀路，最终来到了中环小轮码头，原路返回了旅馆。一天爬了好多山路，挺累的，但是依然打算早点休息，毕竟要开始第二天的行程。</p>
<h3 id="Day-2-May-26th"><a href="#Day-2-May-26th" class="headerlink" title="Day 2 May 26th."></a>Day 2 May 26th.</h3><p>简单来说这天的行程就是购物，一大早起来就在<code>崇光</code>门口排着了，在里面转了几个圈，买了些雅诗兰黛之类的护肤品。从崇光出来后去了 <code>旺角</code>的<code>朗豪坊</code> 是一个挺大的商城，在里面买了些东西。</p>
<p>后来又来到了楼下的<code>莎莎</code> ，当起了代购。</p>
<p>拎着包来到<code>时代广场</code>，在那里吃了晚饭，然后一路步行到了<code>金紫荆广场</code> 这边又在修，真的挺佩服妹子的，跟着我一路走了这么远，并没有任何交通，最后到了湾仔码头的 <code>天星小轮</code></p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/imgs/1521538293.png" alt=""></p>
<p>来到<code>尖沙咀</code>对岸，沿着熟悉的路回到了旅馆。</p>
<h3 id="Day-3-香港迪士尼-May-27th"><a href="#Day-3-香港迪士尼-May-27th" class="headerlink" title="Day 3 香港迪士尼 May 27th."></a>Day 3 香港迪士尼 May 27th.</h3><p>一早起来吃过饭 去<code>迪士尼乐园</code>没想到我还把地铁坐反了，还好你没有那么生气，换乘迪士尼线来到香港迪士尼。</p>
<p>那时候还不知其实香港迪士尼是世界上所有迪士尼里最小的，仍然逛了一天。还没有出地铁站，就傻傻的问人家，在哪兑换门票。打印了门票进来到<code>灰姑娘城堡</code>，妹子因为拍照的问题跟我闹脾气了，还好我及时认识到问题的严重性，好好哄 终于不生气了。由于当天受到台风天气的影响，所有室外项目在早上暂时没有开放，先从小熊维尼开始玩起。</p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/imgs/1521538100.png" alt=""></p>
<p>晚上10点才从迪士尼出来，在佐敦地铁站下来，去了<code>澳门牛奶公司</code>吃夜宵，那里的服务员态度真的是不太好呀。回家家了，第四天还有要去的地方。</p>
<h3 id="Day-4-May-28th"><a href="#Day-4-May-28th" class="headerlink" title="Day 4 May 28th."></a>Day 4 May 28th.</h3><p>原计划在这天要去<code>海洋公园</code>的，可是并没有去因为经过前两天，是在是太累了，懒懒散散的中午才起来。</p>
<p>最后去了加拿大分道的翠华餐厅，之后来到了<code>海港城</code>，好多好多大牌都是逛不起的，最后，在<code>祖马龙</code>买了2瓶香水，从<code>海港城</code>出来又在对面的<code>莎莎</code>逛了2个小时，足足到了下午4点多。</p>
<p>随后回家放了下东西，下起了大雨，买了两罐<code>珍妮曲奇</code> 突然肚子痛，好不容易找到可以上厕所的地方，之后逛了逛香港的超市，又回到了小旅馆。放下东西，想去<code>红馆</code>看演唱会，可是黄牛的票实在是太贵了，最后在门口呆了一会就回去了，小巷子里买了点串串算是告别香港吧。</p>
<h3 id="Day-5-香港-gt-澳门-May-29th"><a href="#Day-5-香港-gt-澳门-May-29th" class="headerlink" title="Day 5  香港 -&gt; 澳门  May 29th."></a>Day 5  香港 -&gt; 澳门  May 29th.</h3><p>也是中午才开始起床，最后在香港吃了午饭，在香港的中国客运中心中港码头出发，坐船去澳门了。</p>
<p>一路上带着防止晕船的鼻塞还是晕的不行，下午3点到了澳门，做公交去司打口总站，结果还把方向坐反了。</p>
<p>不明白为什么澳门的物价这么贵，公交车还是零钱数目，3块2（第二次去不是零钱了 基本都是6港币）。</p>
<p>4点多终于来到了目的地，<code>澳门新新酒店</code>，不禁感慨这才是酒店嘛，之前住的太寒颤了。地方挺大的，都不想出去了。快6点出来，一路逛首先来到了<code>苣记手信</code>，买了些饼。然后想去<code>玛嘉烈蛋挞</code>，一路路过了<code>议事厅前地</code> 和<code>总署大楼</code> 。然后开始找<code>玛嘉烈</code>，后来才发现他们关门了。</p>
<p>没办法只能去<code>安德鲁</code>啦，一路往南来到了<code>新葡京娱乐会所</code> ，真的是都城，进去之后大开眼界，赌场的建筑也都异常奢华。过了马路就是<code>永利音乐喷泉</code>金光发财树，看的好震撼，然后就原路返回到酒店了。</p>
<p>晚上还没有吃饭9点出来，找到一家烧烤店，评价还可以，进去之后发现真的好贵呀，随便点了一些都200多了，没办法，谁让这是澳门呢。之后就真的回酒店休息了。</p>
<h2 id="Day-6-May-30th-澳门"><a href="#Day-6-May-30th-澳门" class="headerlink" title="Day 6 May 30th. 澳门"></a>Day 6 May 30th. 澳门</h2><p>港澳行的最后一天，天气异常的炎热。一大早出来 先到了<code>新马路</code> 从<code>议事厅前地</code>走过去 来到了<code>玫瑰圣母堂</code>，出来之后终于到了<code>大三巴牌坊</code>。由于超级热，而且上面也没什么东西，简单上去了一下就下来了。</p>
<p><img src="https://saidicaprio.oss-cn-shanghai.aliyuncs.com/imgs/1521537954.png" alt=""></p>
<p>参观完这几个景点，就来到了一家<code>米其林一星推荐</code>的餐厅 <code>皇冠小馆</code> 之后就坐公交来到了<code>威尼斯人</code>度假酒店<code>圣马可广场</code> ，以假乱真的天空真的很独特。之后来到<code>瑰丽堂</code> 在这里不小心惹你你生气了，然后你出来之后开始好好哄你。</p>
<p>来到<code>龙环葡韵</code>，随便逛了逛，想去吃<code>安德鲁蛋挞</code>，又回到了<code>威尼斯人</code> 又吃了<code>大利来猪扒包</code>。后来便坐公交来到了<code>妈祖阁</code>，此时的<code>妈祖阁</code>已经关门了顺着小路来到澳门塔附近，拍了一些照片，回家的路上又到了刚当前地 我</p>
<p>们的澳门之行也就结束了，回家知道第二天要起很早，到酒店的时间也很早，可是不知道为什么，这天晚上我们玩到了很晚，3点半才入睡。</p>
<h3 id="Day-7-May-31st"><a href="#Day-7-May-31st" class="headerlink" title="Day 7 May 31st."></a>Day 7 May 31st.</h3><p>一大早7点就起床了 坐1路公交来到了<code>关闸总站</code> 之后过关来到<code>珠海</code> 的<code>中珠大厦</code>坐机场大巴来到了<code>珠海机场</code> 居然还有时间吃早饭，<code>汉堡王</code>已经很不错了。</p>
<p>下午2点多便到家了，回到家把行李都收出来，然后找到了一家吃<code>串串</code>的店想去那里，结果一不小心看到了<code>魔签</code>，就在他家吃啦。</p>
<p>回家6点半， 真的好困，一觉睡醒，9点多了。玩了几盘dota就又睡了。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/06/宇宙观/" title="宇宙观">宇宙观</a></h2>
                <p class="excerpt">
                
                两朵乌云
19世纪的最后一天，欧洲著名的科学为了庆祝新世纪的到来欢聚一堂，英国著名物理学家威廉.汤姆生（即开尔文男爵）发表了新年祝词。他在回顾物理学所取得的伟大成就时说，物理大厦已经落成，所剩只是一些修饰工作。同时他在展望20世纪物理学前景时，它的美丽而晴朗的天空却被两朵乌云笼罩了。


1st. 
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-06-02T08:43:32.000Z" class="post-list__meta--date date">2016-06-02</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/且听风吟/">且听风吟</a>
</span><a class="btn-border-small" href="/2016/06/宇宙观/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2014/12/My New Number/" title="My New Number">My New Number</a></h2>
                <p class="excerpt">
                
                Today I went to Tsinghua University and picked a new phone number: 156-0090-3760 which is a 3G number managed by China Unicom. It cost me ¥180. 
2:50p
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2014-12-12T03:54:12.000Z" class="post-list__meta--date date">2014-12-12</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/朝花夕拾/">朝花夕拾</a>
</span><a class="btn-border-small" href="/2014/12/My New Number/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2023 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
