<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>宇宙观 | Sai&#39;s Cabin</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="宇宙观 | Sai&#39;s Cabin">
    <meta name="twitter:description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="宇宙观 | Sai&#39;s Cabin">
    <meta property="og:description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    
    <meta name="author" content="贺嘉炜">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Sai&#39;s Cabin" href="/atom.xml">
    

    <link rel="canonical" href="https://saidicaprio.com/2016/06/宇宙观/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Sai&#39;s Cabin 的主页"><img src="/images/avatar.jpg" width="80" alt="Sai&#39;s Cabin logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Sai&#39;s Cabin">Sai&#39;s Cabin</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">落月摇情满江树</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Hi, I'm SaiDicaprio, a iOS Developer from China.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">首页</a></li>
            
              <li class="navigation__item"><a href="./aboutme">关于</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/hjw6160602" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2016-06-02T08:43:32.000Z" class="post-list__meta--date date">2016-06-02</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/且听风吟/">且听风吟</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">宇宙观</h1>
  </header>

  <section class="post">
    <h2 id="两朵乌云"><a href="#两朵乌云" class="headerlink" title="两朵乌云"></a>两朵乌云</h2><blockquote>
<p>19世纪的最后一天，欧洲著名的科学为了庆祝新世纪的到来欢聚一堂，英国著名物理学家威廉.汤姆生（即开尔文男爵）发表了新年祝词。他在回顾物理学所取得的伟大成就时说，物理大厦已经落成，所剩只是一些修饰工作。同时他在展望20世纪物理学前景时，它的美丽而晴朗的天空却被两朵乌云笼罩了。</p>
</blockquote>
<ul>
<li>1st. 迈克尔逊-莫雷实验结果和以太漂移说相矛盾</li>
<li>2nd. 黑体辐射理论出现的 “紫外灾难” </li>
</ul>
<p>这里的第二多乌云主要是指：热学中的 <strong>能量均分定则</strong> 在气体比热以及热辐射能谱的理论解释中得出与实验不符合。</p>
<p>而这两朵乌云分别发展成为20世纪物理学最伟大的2大成就：</p>
<ul>
<li>量子力学</li>
<li>相对论</li>
</ul>
<p>爱因斯坦对第一朵乌云的解释：</p>
<h3 id="光电效应"><a href="#光电效应" class="headerlink" title="光电效应"></a>光电效应</h3><p>1905年，爱因斯坦把普朗克的量子化概念进一步推广。他指出：不仅黑体和辐射场的能量交换是量子化的，而且辐射场本身就是由不连续的光量子组成，每一个光量子的能量与辐射场频率之间满足 <strong>ε=hν</strong> ，</p>
<p>即它的能量只与光量子的频率有关，而与强度（振幅）无关</p>
<p>根据爱因斯坦的光量子理论，射向金属表面的光，实质上就是具有能量ε=hν的光子流。如果照射光的频率过低，即光子流中每个光子能量较小，当他照射到金属表面时，电子吸收了这一光子，它所增加的ε=hν的能量仍然小于电子脱离金属表面所需要的逸出功，电子就不能脱离开金属表面，因而不能产生光电效应。</p>
<p>如果照射光的频率高到能使电子吸收后其能量足以克服逸出功而脱离金属表面，就会产生光电效应。此时逸出电子的动能、光子能量和逸出功之间的关系可以表示成：</p>
<p>光子能量 - 移出一个电子所需的能量（逸出功）= 被发射的电子的最大初动能。</p>
<p> <strong>Εk(max)=hv-W0</strong> </p>
<p>这就是爱因斯坦光电效应方程。<br>其中，h是普朗克常数；v是入射光子的频率</p>
<h4 id="爱因斯坦为什么要提出相对论？"><a href="#爱因斯坦为什么要提出相对论？" class="headerlink" title="爱因斯坦为什么要提出相对论？"></a>爱因斯坦为什么要提出相对论？</h4><h2 id="万有引力"><a href="#万有引力" class="headerlink" title="万有引力"></a>万有引力</h2><p><strong>牛顿的三大成就：</strong></p>
<ul>
<li>光的色散</li>
<li>牛顿力学</li>
<li>微积分</li>
</ul>
<h4 id="牛顿发现了万有引力"><a href="#牛顿发现了万有引力" class="headerlink" title="牛顿发现了万有引力"></a>牛顿发现了万有引力</h4><blockquote>
<p>Q:  为什么宇宙中的所有星球没有因为万有引力塌到一起去？</p>
</blockquote>
<ul>
<li>牛顿说： <code>宇宙中的星球因为互相之间的引力的一种抵消达到的平衡（瞎扯淡）</code></li>
<li>爱因斯坦：<code>存在宇宙常数是一种可以与万有引力相斥的力</code></li>
</ul>
<p>牛顿的困惑：宇宙中，找不到一个<code>完全静止的参考系</code>作为绝对参考系，这样的宇宙太混乱了。</p>
<p>开普勒发现地球和同属太阳系的行星绕着太阳公转的轨道是椭圆而不是更加完美的圆。</p>
<h2 id="二、狭义相对论"><a href="#二、狭义相对论" class="headerlink" title="二、狭义相对论"></a>二、狭义相对论</h2><p>狭义相对论提出的背景：<br>爱因斯坦为什么要提出相对论？</p>
<p>麦克斯韦 根据自己的方程组<br>伽利略的相对性 速度叠加原理</p>
<blockquote>
<p>以太理论的提出：任何物质的传播都需要介质，以太学说提出宇宙当中存在一种可以传播光的介质，人们猜测以太就是宇宙当中永远静止的介质。</p>
</blockquote>
<p>迈克尔逊-莫雷实验的失败 彻底宣判了以太学说的死刑<br>洛伦兹用洛伦兹变换证明了菲斯杰拉德假说（以太风压缩了路程和时间）<br><code>迈克尔逊-莫雷实验</code>结果并没有找到以太，爱因斯坦说以太并不存在，光在任何参考系中的速度都是一样的，这就会倒是时空的扭曲。</p>
<p><code>测量光速的实验</code>：太阳所发出的光到大地球的时间是8分钟，在不同地点利用地球自转速度来测量的光速应当是不同的，可是结果让人们大吃一惊：测量到的光速一致：<code>证明速度叠加原理失效</code>。</p>
<blockquote>
<p>Q：这是为什么？震惊了物理界！</p>
</blockquote>
<p>爱因斯坦：“既然我们无法和事实争辩，那么一定是我们的常识出现了错误。”</p>
<p>爱因斯坦提出了<code>狭义相对论</code>：</p>
<ul>
<li><ol>
<li>在任何惯性参考系中，自然规律都相同，称为相对性原理。</li>
</ol>
</li>
<li><ol start="2">
<li>在任何惯性系中，真空光速c都相同，即光速不变原理。</li>
</ol>
</li>
</ul>
<p>其中第一条就是相对性原理，第二条是光速不变性。整个狭义相对论就建筑在这两条基本原理上。由此得出时间和空间各量从一个惯性系变换到另一惯性系时，应该满足洛伦兹变换，而不是满足伽利略变换。</p>
<ul>
<li>每一个运动的物体都有自己独立的时间：<code>运动的物体它的速度越快，时间越慢</code>。</li>
<li>时钟变慢：水塔顶部的时钟由于线速度比水塔底部的时钟快，所以顶部时钟的时间要慢。</li>
</ul>
<p>狭义相对论同事表明：</p>
<blockquote>
<p>运动物体的质量也会因为速度的变化而变化，速度越快，质量越大，当物体抵达光速，质量将无限大。</p>
</blockquote>
<h4 id="这是爱因斯坦第一次刷新人们的世界观："><a href="#这是爱因斯坦第一次刷新人们的世界观：" class="headerlink" title="这是爱因斯坦第一次刷新人们的世界观："></a>这是爱因斯坦第一次刷新人们的世界观：</h4><ul>
<li>伽利略：时间、空间、粒子构成的</li>
<li>麦克斯韦：时间、空间、场、粒子构成的</li>
<li>爱因斯坦：时空、场、粒子构成的</li>
</ul>
<p><strong>在一个惯性系内同时发成的事情，在另一个惯性系看来并不是同时的，也就是说同时具有相对性。</strong></p>
<p><strong>狭义相对论的局限：</strong>既然光速是宇宙中最快的，根据万有引力，地球绕着太阳公转，假设太阳消失，那么地球将立马脱离太阳轨道而飘离。</p>
<h2 id="三、广义相对论"><a href="#三、广义相对论" class="headerlink" title="三、广义相对论"></a>三、广义相对论</h2><blockquote>
<p>Q：那么引力是什么东西？为什么它的传播速度比光还要快：</p>
</blockquote>
<p>爱因斯坦提出了<code>广义相对论</code>：</p>
<ul>
<li><ol>
<li>广义相对论原理，即自然定律在任何参考系中都可以表示为相同数学形式。</li>
</ol>
</li>
<li><ol start="2">
<li>等价原理，即在一个小体积范围内的万有引力和某一加速系统中的惯性力相互等效。</li>
</ol>
</li>
</ul>
<p>按照上述原理，万有引力的产生是由于物质的存在和一定的分布状况使时间空间性质变得不均匀（所谓时空弯曲）；并由此建立了引力场理论；而狭义相对论则是广义相对论在引力场很弱时的特殊情况。</p>
<h4 id="引力是一种弯曲：大质量的物体会让空间塌陷，围绕它做圆周运动的物体，只是因为它在一种塌陷之中。"><a href="#引力是一种弯曲：大质量的物体会让空间塌陷，围绕它做圆周运动的物体，只是因为它在一种塌陷之中。" class="headerlink" title="引力是一种弯曲：大质量的物体会让空间塌陷，围绕它做圆周运动的物体，只是因为它在一种塌陷之中。"></a>引力是一种弯曲：大质量的物体会让空间塌陷，围绕它做圆周运动的物体，只是因为它在一种塌陷之中。</h4><p>哈勃这个年轻的小伙子解释了这个问题。</p>
<blockquote>
<p>哈勃人长得又帅又高，中学时期跳高冠军，拿着奖学金去读了法律，当了几年律师又去牛津大学读了一个天文学博士。</p>
</blockquote>
<p>哈勃在做天文学研究的时候意外发现了宇宙在膨胀。为了更多的发现宇宙当中的星球与它们离我们的距离。利用三棱镜去分解宇宙中恒星所发出的光，所有的光都在红移，证明宇宙在膨胀。</p>
<p>广义相对论表明：宇宙在膨胀！</p>
<h3 id="狭义相对论和广义相对的区别"><a href="#狭义相对论和广义相对的区别" class="headerlink" title="狭义相对论和广义相对的区别"></a>狭义相对论和广义相对的区别</h3><p>前者讨论的是匀速直线运动的参照系（惯性参照系）之间的物理定律，后者则推广到具有加速度的参照系中（非惯性系），并在等效原理的假设下，广泛应用于引力场中。</p>
<h2 id="量子力学"><a href="#量子力学" class="headerlink" title="量子力学"></a>量子力学</h2><p>巴尔末：氢原子光谱 对数字很敏感</p>
<p>法拉第-麦克斯韦</p>
<p>《电磁理论》<br>维恩公式</p>
<p>1905瑞利 - 金斯公式</p>
<p>1900年普朗克发表了</p>
<p>1905年 爱因斯坦发表了光电效应的论文、狭义相对论</p>
<p>惠更斯 解释了光的折射 波动说<br>牛顿：粒子说</p>
<p>托马斯杨 双射上线</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2016/09/OC进化简述/" title="OC进化简述">OC进化简述</a></h2>
                <p class="excerpt">
                
                Objective-C 最初起源于 NeXTSTEP 操作系统，之后乔布斯回到苹果，便将它在OS X和iOS中继承了下来。20世纪80年代初，Brad Box和Tom Love以SmallTalk-80语言为基础发明了Objective-C，Smalltalk是历史上第二个面向对象的程序设计语言，也
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2016-09-28T08:37:46.000Z" class="post-list__meta--date date">2016-09-28</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/能工巧匠集/">能工巧匠集</a>
</span><a class="btn-border-small" href="/2016/09/OC进化简述/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2014/12/My New Number/" title="My New Number">My New Number</a></h2>
                <p class="excerpt">
                
                Today I went to Tsinghua University and picked a new phone number: 156-0090-3760 which is a 3G number managed by China Unicom. It cost me ¥180. 
2:50p
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2014-12-12T03:54:12.000Z" class="post-list__meta--date date">2014-12-12</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/朝花夕拾/">朝花夕拾</a>
</span><a class="btn-border-small" href="/2014/12/My New Number/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2023 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
