<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>NAT 内网穿透 原理 | Sai&#39;s Cabin</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="NAT 内网穿透 原理 | Sai&#39;s Cabin">
    <meta name="twitter:description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="NAT 内网穿透 原理 | Sai&#39;s Cabin">
    <meta property="og:description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    
    <meta name="author" content="贺嘉炜">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Sai&#39;s Cabin" href="/atom.xml">
    

    <link rel="canonical" href="https://saidicaprio.com/2018/10/NAT内网穿透原理/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Sai&#39;s Cabin 的主页"><img src="/images/avatar.jpg" width="80" alt="Sai&#39;s Cabin logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Sai&#39;s Cabin">Sai&#39;s Cabin</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">落月摇情满江树</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Hi, I'm SaiDicaprio, a iOS Developer from China.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">首页</a></li>
            
              <li class="navigation__item"><a href="./aboutme">关于</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/hjw6160602" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2018-10-12T09:37:20.000Z" class="post-list__meta--date date">2018-10-12</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/大前端实录/">大前端实录</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">NAT 内网穿透 原理</h1>
  </header>

  <section class="post">
    <h2 id="一、什么是NAT？"><a href="#一、什么是NAT？" class="headerlink" title="一、什么是NAT？"></a>一、什么是NAT？</h2><blockquote>
<p><code>NAT</code>（<code>Network Address Translation</code>，网络地址转换）是1994年提出的。当在专用网内部的一些主机本来已经分配到了本地IP地址（即仅在本专用网内使用的专用地址），但现在又想和因特网上的主机通信时，可使用NAT方法。</p>
</blockquote>
<p><code>NAT</code>是一个<code>IETF</code>(<code>Internet Engineering Task Force</code>, Internet工程任务组)标准，允许一个整体机构以一个公用<code>IP</code>（<code>Internet Protocol</code>）地址出现在Internet上。</p>
<p><strong>听上去似乎很简单，NAT就是替换了一下IP地址</strong></p>
<h3 id="RFC1918规定了三块专有的地址，作为私有的内部组网使用："><a href="#RFC1918规定了三块专有的地址，作为私有的内部组网使用：" class="headerlink" title="RFC1918规定了三块专有的地址，作为私有的内部组网使用："></a>RFC1918规定了三块专有的地址，作为私有的内部组网使用：</h3><ul>
<li>A类：10.0.0.0—10.255.255.255            10.0.0.0/8</li>
<li>B类：172.16.0.0—172.31.255.255        172.16.0.0/12</li>
<li>C类：192.168.0.0—192.168.255.255    192.168.0.0/16</li>
</ul>
<p>这些私有IP地址只在企业内部使用，不能作为全球路由地址，除了企业或组织的管理范围，这类私有地址就不在有任何意义。</p>
<h4 id="注意：任何一个组织都可以在内部使用这些私有地址，因此两个不同网络中存在相同IP地址的情况是很可能出现的，但是同一个网络中不允许两台主机拥有相同IP地址，否则将发生地址冲突。"><a href="#注意：任何一个组织都可以在内部使用这些私有地址，因此两个不同网络中存在相同IP地址的情况是很可能出现的，但是同一个网络中不允许两台主机拥有相同IP地址，否则将发生地址冲突。" class="headerlink" title="注意：任何一个组织都可以在内部使用这些私有地址，因此两个不同网络中存在相同IP地址的情况是很可能出现的，但是同一个网络中不允许两台主机拥有相同IP地址，否则将发生地址冲突。"></a>注意：任何一个组织都可以在内部使用这些私有地址，因此两个不同网络中存在相同IP地址的情况是很可能出现的，但是同一个网络中不允许两台主机拥有相同IP地址，否则将发生地址冲突。</h4><p>这三块私有地址本身是可路由的，只是公网上的路由器不会转发这三块私有地址的流量；当一个公司内部配置了这些私有地址后，内部的计算机在和外网通信时，公司的边界路由会通过NAT或者PAT技术，将内部的私有地址转换成外网IP，外部看到的源地址是公司边界路由转换过的公网IP地址，这在某种意义上也增加了内部网络的安全性。</p>
<h3 id="NAT的三种类型"><a href="#NAT的三种类型" class="headerlink" title="NAT的三种类型"></a>NAT的三种类型</h3><ul>
<li>Static NAT </li>
<li>Pooled NAT</li>
<li>NAPT<ul>
<li>SNAT</li>
<li>DNAT</li>
</ul>
</li>
</ul>
<blockquote>
<p> 有了NAT以后，内网的主机不在需要申请公网IP地址，只需要将内网主机地址和端口通过NAT映射到网络出口的公网IP即可，然后通信的两端在无感知的情况下进行通信。这也是为什么说NAT挽救了IPV4，因为大量的内网主机有了NAT，只需要很少的公网地址做映射就可以了，如此就可以节约出很多的IPV4地址空间。</p>
</blockquote>
<h3 id="1-1-Static-NAT将内部网络的私有IP地址转换为公有IP地址，IP地址对是一对一的，是一直不变的。"><a href="#1-1-Static-NAT将内部网络的私有IP地址转换为公有IP地址，IP地址对是一对一的，是一直不变的。" class="headerlink" title="1.1 Static NAT将内部网络的私有IP地址转换为公有IP地址，IP地址对是一对一的，是一直不变的。"></a>1.1 Static NAT将内部网络的私有IP地址转换为公有IP地址，IP地址对是一对一的，是一直不变的。</h3><p><img src="https://willjayh.oss-cn-shanghai.aliyuncs.com/imgs/1539067403.png" width="600/"></p>
<h3 id="1-2-Pooled-NAT"><a href="#1-2-Pooled-NAT" class="headerlink" title="1.2 Pooled NAT"></a>1.2 Pooled NAT</h3><p>动态NAT 是多对多的。将内部网络的私有IP地址转换为公用IP地址时，IP地址是不确定，随机的。所有被授权访问Internet的私有IP地址可随机转换为任何指定合法的IP地址。也就是说，只要指定哪些内部地址可以进行转换，以及用哪些合法地址作为外部地址时，就可以进行动态NAT转换。动态NAT是在路由器上配置一个外网IP地址池，当内部有计算机需要和外部通信时，就从地址池里动态的取出一个外网IP，并将他们的对应关系绑定到NAT表中，通信结束后，这个外网IP才被释放，可供其他内部IP地址转换使用，这个DHCP租约IP有相似之处。当ISP提供的合法IP地址略少于网络内部的计算机数量时。可以采用动态转换的方式。</p>
<p><img src="https://willjayh.oss-cn-shanghai.aliyuncs.com/imgs/1539067703.png" width="600/"></p>
<h3 id="1-3-NAPT（Network-Address-Port-Translation）"><a href="#1-3-NAPT（Network-Address-Port-Translation）" class="headerlink" title="1.3 NAPT（Network Address Port Translation）"></a>1.3 NAPT（Network Address Port Translation）</h3><p>网络地址端口转换是多对一的。改变外出数据包的源端口并进行端口转换，采用端口多路复用方式。内部网络的所有主机均可共享一个合法外部IP地址实现对Internet的访问，可以最大限度地节约IP地址资源。同时，也可以隐藏网络内部的所有主机，有效避免来自Internet的攻击。因此，目前网络中应用最多的就是PAT规则。这是最常用的NAT技术，也是IPv4能够维持到今天的最重要的原因之一，它提供了一种多对一的方式，对多个内网IP地址，边界路由可以给他们分配一个外网IP，利用这个外网IP的不同端口和外部进行通信。NAPT与 动态NAT 不同，它将内部连接映射到外部网络中的一个单独的IP地址上，同时在该地址上加上一个由NAT设备选定的端口号。</p>
<p><img src="https://willjayh.oss-cn-shanghai.aliyuncs.com/imgs/1539067843.png" width="600/"></p>
<p><code>NAPT</code>是使用最普遍的一种转换方式，在<code>HomeGW</code>中也主要使用该方式。</p>
<ul>
<li><p><code></code>源NAT<code>（</code>Source NAT<code>，</code>SNAT<code>）：修改数据包的源地址。源</code>NAT<code>改变第一个数据包的来源地址，它永远会在数据包发送到网络之前完成，数据包伪装就是一个</code>SNAT`的例子。</p>
</li>
<li><p><code>目的NAT</code>（<code>Destination NAT</code>，<code>DNAT</code>）：修改数据包的目的地址。<code>Destination NAT</code>刚好与<code>SNAT</code>相反，它是改变第一个数据解析的目的地地址，如平衡负载、端口转发和透明代理就是属于<code>DNAT</code>。</p>
</li>
</ul>
<h2 id="二、什么是内网穿透？"><a href="#二、什么是内网穿透？" class="headerlink" title="二、什么是内网穿透？"></a>二、什么是内网穿透？</h2><p><strong>NAT的缺陷之一就是只能由内网主机发起连接，外网主机无法主动连接到内网。</strong> 这就意味着外部节点无法和内网主机进行P2P通信</p>
<h3 id="内网穿透的方式有哪些？"><a href="#内网穿透的方式有哪些？" class="headerlink" title="内网穿透的方式有哪些？"></a>内网穿透的方式有哪些？</h3><h3 id="2-1-STUN——UDP打洞"><a href="#2-1-STUN——UDP打洞" class="headerlink" title="2.1 STUN——UDP打洞"></a>2.1 STUN——UDP打洞</h3><p>全称为<code>Simple Tranversal of UDP through NAT</code>   </p>
<p><img src="https://willjayh.oss-cn-shanghai.aliyuncs.com/imgs/1539069227.png" width="600/"></p>
<p>假设两个不同网络中的设备A和B想穿透NAT进行点对点通信，其中STUN SERVER是部署在公网中的STUN服务器。    </p>
<ol>
<li>A通过NAT网关向SERVER发送STUN请求消息(UDP)，查询并注册自己经过NAT映射后的公网地址  </li>
<li>SERVER响应，并将A经过转换后的公网IP地址和端口填在响应报文中  </li>
<li>B通过NAT网关向STUN SERVER发送STUN请求消息(UDP)，查询并注册自己经过NAT映射后的公网地址</li>
<li>SERVER响应，并将B经过转换后的公网IP地址和端口填在响应报文中</li>
<li>此时A已经知道了自己映射后对应的公网IP地址和端口号，它把这些信息打包在请求中发送给SERVER，请求和B进行通信</li>
<li>SERVER查询到B注册的公网地址和端口，然后将请求通过NAT网关转发给B</li>
<li>B从消息中知道A的公网地址和端口，于是通过此地址和端口，向A发送消息，消息中包含B映射后的公网地址和端口号，A收到消息后就知道了B的公网地址及端口，这样在A和B之间建立起了通信通道。</li>
</ol>
<h3 id="2-2-TURN"><a href="#2-2-TURN" class="headerlink" title="2.2 TURN"></a>2.2 TURN</h3><p>STUN穿透技术的缺点在于无法穿透对称型NAT，这可以通过TURN技术进行改进。TURN的工作过程和STUN非常相似。</p>
<p><strong>区别在于在TURN中，公网地址和端口不由NAT网关分配，而是由TURN服务器分配。</strong>   </p>
<p>由于所有的请求都需要经过TURN服务器，所以网络延迟较大。</p>
<p>目前一些适用于Windows系统上的网络穿透工具普遍使用的是这种方式</p>
<ul>
<li>花生壳</li>
<li>Ngrok</li>
<li>Natapp</li>
<li>Frp</li>
<li>Lanproxy</li>
<li>Spike</li>
</ul>
<p>花生壳的原理如下：</p>
<p><img src="https://willjayh.oss-cn-shanghai.aliyuncs.com/imgs/1539069969.png" width="600/"></p>
<p>在花生壳端口映射配置页面配置好映射端口</p>
<p><img src="https://willjayh.oss-cn-shanghai.aliyuncs.com/imgs/1539074278.png" width="700/"></p>
<p>内网穿透起到了地址转换的功能，也就是把公网的地址进行翻译，转成为一种私有的地址。</p>
<p><img src="http://upload-cdn.oray.com/upload/help/1806/201806211156382125.jpg" width="600/"></p>
<p>可以看到，花生壳有一个公网服务器，这个服务器就是这里所谓的<code>TURN SERVER</code> 先向这个服务器注册号自己的内网端口号和内网主机号，然后再本地开启花生壳App。</p>
<p><img src="https://willjayh.oss-cn-shanghai.aliyuncs.com/imgs/1539073721.png" width="800/"></p>
<p>从上图中可以看出真个TURN内网穿透的流程，花生壳App通过一个动态的端口向<code>TURN SERVER</code> （103.46.128.49）发起了请求，建立了连接，然后本地自己建立了一个进程，这个进程所监听的端口正是我们在花生壳的端口配置界面所写入的那个端口。这个进程就是内网服务器。</p>
<p>之后外网的某个客户端想要访问内网进程，就需要去和<code>TURN SERVER</code> 发起连接，这样花生壳App和外网客户端的连接就通过公网服务器连接了起来，之间发送的所有数据都要通过公网服务器。</p>
<p><strong>那么为什么内网服务器可以收到外网客户端的数据呢？</strong></p>
<p>由于花生壳App和内网进程在同一个局域网下，所以外网客户端发送的数据，最终通过公网服务器流向花生壳App，再由花生壳App发送给内网服务器进程。</p>
<h3 id="2-3-UPnP"><a href="#2-3-UPnP" class="headerlink" title="2.3 UPnP"></a>2.3 UPnP</h3><p><code>UPnP</code>(<code>Universal Plug and Play</code>)意为通用即插即用协议，是由微软提出的一种<code>NAT</code>穿透技术。使用UPnP需要内网主机、网关和应用程序都支持<code>UPnP</code>技术。   </p>
<p><code>UPnP</code>通过网关映射请求为客户分配映射表项，而NAT网关只需要执行地址和端口的转换。UPnP客户端发送到公网侧的信令或者控制消息中，会包含映射之后公网IP和端口，接收端根据这些信息就可以建立起P2P连接。    </p>
<h4 id="UPnP穿透的过程大致如下："><a href="#UPnP穿透的过程大致如下：" class="headerlink" title="UPnP穿透的过程大致如下："></a>UPnP穿透的过程大致如下：</h4><h3 id="2-3-1-发送查找消息："><a href="#2-3-1-发送查找消息：" class="headerlink" title="2.3.1 发送查找消息："></a>2.3.1 发送查找消息：</h3><p>一个设备添加到网络以后，会多播大量发现消息来通知其嵌入式设备和服务，所有的控制点都可以监听多播地址以接收通知，标准的多播地址是239.255.255.250：1900。可以通过发送http请求查询局域网中upnp设备，消息形式如下：    </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">xml</span>&gt;</span></span><br><span class="line">    M-SEARCH * HTTP/1.1 \r\n    </span><br><span class="line">    HOST 239.255.255.250:1900 \r\n    </span><br><span class="line">    ST:UPnP rootdevice \r\n    </span><br><span class="line">    MAN:\"ssdp:discover\" \r\n    </span><br><span class="line">    MX:\r\n\r\n </span><br><span class="line"><span class="tag">&lt;/<span class="name">xml</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h3 id="2-3-2-获得根设备描述url"><a href="#2-3-2-获得根设备描述url" class="headerlink" title="2.3.2 获得根设备描述url"></a>2.3.2 获得根设备描述url</h3><p>如果网络中存在upnp设备，此设备会向发送了查找请求的多播通道的源IP地址和端口发送响应消息，其形式如下：    </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">xml</span>&gt;</span></span><br><span class="line">    HTTP/1.1 200 OK    </span><br><span class="line">    CACHE_CONTROL: max-age=100    </span><br><span class="line">    DATE: XXXX    </span><br><span class="line">    LOCATION:http://192.168.1.1:1900/igd.xml    </span><br><span class="line">    SERVER: TP-LINK Wireness Router UPnP1.0    </span><br><span class="line">    ST: upnp:rootdevice  </span><br><span class="line"><span class="tag">&lt;/<span class="name">xml</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>首先通过200 OK确定成功的找到了设备。然后要从响应中找到根设备的描述URL（例如上面响应报文中的<code>http://192.168.1.1:1900/igd.xml</code>），通过此URL就可以找到根设备的描述信息，从根设备的描述信息中又可以得到设备的控制URL，通过控制URL就可以控制UPNP的行为。上面这个响应中表示我们在局域网中成功的找到了一台支持UPNP的无线路由器设备。    </p>
<h3 id="2-3-3-通过-设备描述URL-的地址得到设备描述URL得到XML文档"><a href="#2-3-3-通过-设备描述URL-的地址得到设备描述URL得到XML文档" class="headerlink" title="2.3.3 通过 设备描述URL 的地址得到设备描述URL得到XML文档"></a>2.3.3 通过 设备描述URL 的地址得到设备描述URL得到XML文档</h3><p>发送HTTP请求消息：</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">xml</span>&gt;</span></span><br><span class="line">    GET /igd.xml HTTP/1.1 </span><br><span class="line">    HOST: 192.168.1.1:1900 </span><br><span class="line">    Connection: Close</span><br><span class="line"><span class="tag">&lt;/<span class="name">xml</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>然后就能得到一个设备描述文档，从中可以找到服务和UPnP控制URL。每一种设备都有对应的<code>serviceURL</code>和<code>controlURL</code>。其中和端口映射有关的服务是<code>WANIPConnection</code>和<code>WANPPPConnection</code>。</p>
<h3 id="2-3-4-进行端口映射"><a href="#2-3-4-进行端口映射" class="headerlink" title="2.3.4 进行端口映射"></a>2.3.4 进行端口映射</h3><p>   拿到设备的控制URL以后就可以发送控制信息了。每一种控制都是根据HTTP请求来发送的，请求形式如下：    </p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">xml</span>&gt;</span></span><br><span class="line">    POST path HTTP/1.1    </span><br><span class="line">    HOST: host:port    </span><br><span class="line">    SOAPACTION:serviceType#actionName    </span><br><span class="line">    CONTENT-TYPE: text/xml    </span><br><span class="line">    CONTENT-LENGTH: XXX    </span><br><span class="line">    ....</span><br><span class="line"><span class="tag">&lt;/<span class="name">xml</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>其中path表示控制url，host:port就是目的主机地址，actionName就是控制upnp设备执行响应的指令。UPNP支持的指令如下：</p>
<table>
<thead>
<tr>
<th>actionName</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>GetStatusInfo</td>
<td>查看UPNP设备状态</td>
</tr>
<tr>
<td>AddPortMapping</td>
<td>添加一个端口映射</td>
</tr>
<tr>
<td>DeletePortMapping</td>
<td>删除一个端口映射</td>
</tr>
<tr>
<td>GetExternalIPAddress</td>
<td>查看映射的外网地址</td>
</tr>
<tr>
<td>GetConnectionTypeInfo</td>
<td>查看连接状态</td>
</tr>
<tr>
<td>GetSpecificPortMappingEntry</td>
<td>查询指定的端口映射</td>
</tr>
<tr>
<td>GetGenericPortMappingEntry</td>
<td>查询端口映射表</td>
</tr>
</tbody>
</table>
<p>常我们需要用到的是AddPortMapping进行端口映射，以及GetExternalIPAddress获取到映射的公网地址。</p>
<h2 id="三、手动操作路由器实现内网穿透"><a href="#三、手动操作路由器实现内网穿透" class="headerlink" title="三、手动操作路由器实现内网穿透"></a>三、手动操作路由器实现内网穿透</h2><p>家用的 宽带光猫+路由器 分配主机IP的模式可以通过手动添加端口映射的方式来实现内网穿透</p>
<h3 id="访问路由器的IP地址来查看路由器的NAT端口映射"><a href="#访问路由器的IP地址来查看路由器的NAT端口映射" class="headerlink" title="访问路由器的IP地址来查看路由器的NAT端口映射"></a>访问路由器的IP地址来查看路由器的NAT端口映射</h3><p><img src="https://willjayh.oss-cn-shanghai.aliyuncs.com/imgs/1539058327.png" width="600/"></p>
<p>上面这个页面定义了内部监听的端口号：40404和<br>外网需要访问时连接的端口号：50505</p>
<p><img src="https://willjayh.oss-cn-shanghai.aliyuncs.com/imgs/1539078050.png" width="600/"></p>
<p>这里是宽带光猫的配置页面，需要注意的是填写好一对一地址转换这里：</p>
<ul>
<li>外网IP地址：即为电信运营商分配的家庭公网IP地址</li>
<li>内网IP地址：即光猫为路由器分配的内网地址</li>
</ul>
<p>在添加好这两个地方之后 一般的家庭路由器也能够实现内网穿透了 不需要借助其他工具，但是需要注意的是必须要路由器支持NAT服务。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2019/05/Block的本质/" title="Block的本质">Block的本质</a></h2>
                <p class="excerpt">
                
                其实block本质上也是一个OC对象，它内部也有个isa指针block是封装了函数调用以及函数调用环境的OC对象
1.block的底层结构如下图所示

12345678910111213141516struct __main_block_impl_0 &amp;#123;    struct __block
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2019-05-16T10:13:26.000Z" class="post-list__meta--date date">2019-05-16</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/iOS-底层原理/">iOS 底层原理</a>
</span><a class="btn-border-small" href="/2019/05/Block的本质/">继续阅读</a></div>
                           
            </div>
        
        
               
            <div class="read-more-item">
                <span class="read-more-item-dim">更早的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2018/03/introduce-javascript/" title="JavaScript简介">JavaScript简介</a></h2>
                <p class="excerpt">
                
                一、JavaScript(JS)简介:JavaScript一种直译式脚本语言，是一种动态类型、弱类型、基于原型的语言，内置支持类型。
它的解释器被称为JavaScript引擎，为浏览器的一部分，广泛用于客户端的脚本语言，最早是在HTML网页上使用，用来给HTML网页增加动态功能。Node.js。在1
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2018-03-23T08:27:43.000Z" class="post-list__meta--date date">2018-03-23</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/大前端实录/">大前端实录</a>
</span><a class="btn-border-small" href="/2018/03/introduce-javascript/">继续阅读</a></div>
                       
            </div>
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2023 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
