<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    
    <title>希腊文学对后世西方文学的影响 | Sai&#39;s Cabin</title>
    <meta name="renderer" content="webkit">
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <meta name="description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="希腊文学对后世西方文学的影响 | Sai&#39;s Cabin">
    <meta name="twitter:description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    <meta property="og:type" content="article">
    <meta property="og:title" content="希腊文学对后世西方文学的影响 | Sai&#39;s Cabin">
    <meta property="og:description" content="Hi, I&#39;m SaiDicaprio, a iOS Developer from China.">

    
    <meta name="author" content="贺嘉炜">
    
    <link rel="stylesheet" href="/css/vno.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">

    

    <meta name="generator" content="hexo"/>
    
    <link rel="alternate" type="application/rss+xml" title="Sai&#39;s Cabin" href="/atom.xml">
    

    <link rel="canonical" href="https://saidicaprio.com/2011/06/希腊文学对后世西方文学的影响/"/>

                 
</head>

<body class="home-template no-js">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/js/main.js"></script>
    <span class="mobile btn-mobile-menu">
        <i class="fa fa-list btn-mobile-menu__icon"></i>
        <i class="fa fa-angle-up btn-mobile-close__icon hidden"></i>
    </span>

    
<header class="panel-cover panel-cover--collapsed" style="background-image: url(/images/background-cover.jpg)">
  <div class="panel-main">
    <div class="panel-main__inner panel-inverted">
    <div class="panel-main__content">

        <a href="/" title="前往 Sai&#39;s Cabin 的主页"><img src="/images/avatar.jpg" width="80" alt="Sai&#39;s Cabin logo" class="panel-cover__logo logo" /></a>
        <h1 class="panel-cover__title panel-title"><a href="/" title="link to homepage for Sai&#39;s Cabin">Sai&#39;s Cabin</a></h1>
        
        <span class="panel-cover__subtitle panel-subtitle">落月摇情满江树</span>
        
        <hr class="panel-cover__divider" />
        <p class="panel-cover__description">Hi, I'm SaiDicaprio, a iOS Developer from China.</p>
        <hr class="panel-cover__divider panel-cover__divider--secondary" />

        <div class="navigation-wrapper">
          <div>
          <nav class="cover-navigation cover-navigation--primary">
            <ul class="navigation">
              <li class="navigation__item"><a href="/#blog" title="访问博客" class="blog-button">博客</a></li>
            
              <li class="navigation__item"><a href="/">首页</a></li>
            
              <li class="navigation__item"><a href="./aboutme">关于</a></li>
            
            </ul>
          </nav>
          </div>
          <div>
          <nav class="cover-navigation navigation--social">
  <ul class="navigation">

  <!-- Weibo-->
  

  <!-- Github -->
  
  <li class="navigation__item">
    <a href="https://github.com/hjw6160602" title="查看我的GitHub主页" target="_blank">
      <i class='social fa fa-github'></i>
      <span class="label">Github</span>
    </a>
  </li>


<!-- Stack Overflow -->
        

  <!-- Google Plus -->
  

<!-- Facebook -->

  
<!-- Twitter -->

  

  <li class="navigation__item">
    <a href="/atom.xml" title="RSS" target="_blank">
      <i class='social fa fa-rss'></i>
      <span class="label">RSS</span>
    </a>
  </li>



  </ul>
</nav>

          </div>
        </div>

      </div>

    </div>

    <div class="panel-cover--overlay cover-blue"></div>
  </div> 
</header>

    <div class="content-wrapper">
        <div class="content-wrapper__inner">
            <article class="post-container post-container--single">

  <header class="post-header">
    <div class="post-meta">
      <time datetime="2011-06-13T06:22:17.000Z" class="post-list__meta--date date">2011-06-13</time> &#8226; <span class="post-meta__tags tags">于&nbsp;
  <a class="tag-link" href="/tags/朝花夕拾/">朝花夕拾</a>
 </span>
      <span class="page-pv">
      &nbsp;阅读&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>
      </span> 
   
    </div>
    <h1 class="post-title">希腊文学对后世西方文学的影响</h1>
  </header>

  <section class="post">
    <p>文学是一种艺术。</p>
<p>作为用语言来表达灵魂的艺术，文学的源头在哪我们其实不好讲清楚，若单纯的用一部最早的文学作品来当作文学的源头是不恰当的，其实在最初的时候，文学其实是一种社会生活的真实反映。慢慢地在这些表达中寄入人类的灵魂，伟大的文学便诞生了。</p>
<p>现代的文学品种繁多，包括：<code>神话、史诗、喜剧、寓言、抒情诗、散文、小说</code>，等等。但西方文学的萌芽却是希腊神话。</p>
<p>那我们就从神话开始说起。</p>
<p>希腊神话乃是原始氏族社会的精神产物，是古希腊人集体创造的口头创作，它真实反映了原始初民对大自然的理解以及和大自然的斗争。</p>
<p>神话中的神也只不过是因其功勋和恩惠而被神化了的人，神话是现实生活的浪漫主义表现。</p>
<p>古希腊神话都是对远古历史生活的回忆与总结。不难在诸多的神话故事中看出：神与人同形同性、神的模样与喜怒哀乐和凡人并无二致。而所谓猎身、战神等神袛的设置更是依据远古生活中狩猎与战争的现实而设立的。神话中包含了很多生产生活的知识，比如普罗米修斯教人们造物，航海治病。这一切的一切，都是来源于我们的现实生活之中。</p>
<p>所以，古代希腊神话为后世西方文学开辟的是文学的两种形式：现实主义文学和浪漫主义文学。神话所孕育下的丰富的幻想，象征、隐喻等表现手法，对自由和情感的追求以及不写人而写神的神化倾向在古希腊罗马文学中的充分运用，为浪漫主义开辟了道路 。也为后来的欧洲文学的发展也奠定了基础。</p>
<p>之后，旷世之作诞生了，英雄传奇：<code>《荷马史诗》</code>。</p>
<p>《荷马史诗》是古希腊神话的继承和延续。荷马是西方文学史上的第一个天才，他以其惊人的天赋，在语言和创作技巧上面开创了西方文学创作的先河。就语言上来讲，《荷马史诗》可以用三个词组来表达：震撼人心的力度，如诗如画的优美，深邃隽永的哲理。就结构来说，荷马用四天写十年，这种功力在遥远的千年前，是令人惊叹的。我们从《荷马史诗》中不仅可以从中了解古希腊人生活的方方面面，而且可以发现在创作中透现出来的先民对生活的仔细观察。史诗中对主要人物行为心理、对浩大壮烈的战斗生活、对精美的盾牌，对英雄儿女的生死离别等等情节、细节描写得也都真实可信，栩栩如生。这些无不体现着文学反映生活的现实主义元素。 </p>
<p>在希腊神话浪漫的传奇性，和《荷马史诗》英雄纪传性的影响下，接下来便诞生了三部伟大的文学作品，它们的名字在文学史上永垂不朽。</p>
<p>第一部便是<code>埃斯库罗斯</code>的戏剧：<code>《奥瑞斯提亚》</code>。埃斯库罗斯被称为”悲剧之父”。英雄遭罪的情节，堕入悲剧的过失，相对无辜的观念。这三点所营造的悲剧氛围和伤痛气氛是所有后来的所有悲剧作家所借鉴的。第二部是<code>索福克勒斯</code>的<code>《俄狄浦斯王》</code>。这部作品被认为是”最完美的悲剧”。弑父娶母的情节，人在命运之中的苦苦挣扎，却终究摆脱不了命运。但从中我们可以强烈感受到那种自我意识的觉醒。第三部是<code>欧丽庇得斯</code>的<code>《美狄亚》</code>。美狄亚为了伊阿宋背叛了父亲杀死兄弟却最终失去伊阿宋的爱情。其真实的对欲望的态度却终究会是悲剧，不禁让我发出了对文明的思索。</p>
<p>古希腊人从这三部伟大文学作品中提炼出来了最初的文学观念，其体现出来的人本观念以及其中一系列二元对立的精神贯穿了欧洲文学，对于文学的本质、分类的有了积极的认识，影响了欧洲后世文学思潮、观念。古希腊的文学的繁荣也带来了最初的文学观念的形成。</p>
<p>蓝色的海水孕育了古希腊人张扬乐观的世界观和人生观：崇尚知识和智慧；热爱海洋，具有大海般汹涌澎湃的性格；信仰”动”的哲学，崇尚力量、勇敢和冒险；追求现世的欢愉，赞美肉体的和粗犷的声色之乐。更重要的是，这种世界观、人生观的核心精神是基于古希腊人强烈的人本意识。整个希腊文明的出发点和对象是人，一切从人的需要出发，将人置于高于自然和社会的位置，主张人对自然、社会的征服和改造。每当我展读古希腊的艺术作品时，出现在我面前的正是使我狂喜而又惘然的那双充满稚气的眼睛。</p>
<p>后世欧洲文学作品无论是写作技巧还是所传达的人文主义精神无不有着这些伟大的作品的影子。</p>
<p>慢慢文学史，我们时而也会看到里程碑式的作品和作家，他们可以再创文学的新纪元，但是如果说他们的作品没有受到古希腊文学的影响是不可能的。我们说文学的发展正像人自身自我觉醒与的过程。而文艺复兴时期的文学作品所展现的正是这种醒来的狂欢和忧郁。</p>
<p>在<code>莎士比亚</code>的作品《李尔王》中有这样一句经典的台词，<code>&quot;谁能告诉我:我是谁?&quot;</code> 我记得有一位评论家这样描述莎士比亚: <code>&quot;自上帝之后，他掌控世界。&quot;</code> 莎士比亚的作品第一次向我们展现了人的内心是多么的浩瀚。其中《哈姆雷特》最为经典，我第一次读这部作品的时候仅仅是注意了他的剧情与语言的风格，而没有注意到人物复杂的心理波动与变化。等我再看《哈姆雷特》真的是被这部作品震惊了。这个犹豫不决的王子原来是一个思想的巨人，<code>&quot;生存还是毁灭，这是一个问题。&quot;</code> 莎士比亚对人的描写真是登峰造极。从他的作品中我们看到了戏剧的布局，同样也看到了古希腊文学所留下的浪漫主义的影子。勇敢的罗米欧与美丽的朱丽叶，一见钟情，却因为偶然导致了悲剧，但是他们的爱却化解了两大家族的恩怨，他们的爱情感动了千千万万的读者。故事本身所洋溢着的浪漫主义色彩，这是古希腊文学的延续与继承。</p>
<p>欧洲文学在包括但丁，莎士比亚，歌德这些巨人的引领下逐渐发展的，但却很少有人能触及他们所早就的高峰。</p>
<p>文学带领我们感触这不同的人生与经历，我们领略了阿喀琉斯在特洛伊城下大喊赫克托尔的豪气，奥德修斯返乡的决心与智慧，但丁通往天堂的种种遭遇。英雄传奇令我们澎湃，诗歌令我们陶醉，戏剧让我们反省。文学像一面镜子，他映射的是整个社会。</p>

  </section>

</article>

<section class="read-more">
           
    
               
            <div class="read-more-item">
                <span class="read-more-item-dim">最近的文章</span>
                <h2 class="post-list__post-title post-title"><a href="/2011/06/读不完的红楼梦/" title="读不完的红楼梦">读不完的红楼梦</a></h2>
                <p class="excerpt">
                
                


曰三国，曰西游，曰水浒，曰红楼

我初次听闻《红楼梦》这本书，就是源于这句新编《三字经》之中。知道《红楼梦》是与《西游记》、《水浒传》、《三国演义》并列的四大名著之一，但并不知所讲何事。
直到了中学，通过语文教科书，我从课文中了解到了《红楼梦》的些许片段，所写之事也不过是儿女之事，至于我 对宝
                &hellip;
                </p>
                <div class="post-list__meta"><time datetime="2011-06-13T09:35:25.000Z" class="post-list__meta--date date">2011-06-13</time> &#8226; <span class="post-list__meta--tags tags">于&nbsp;
  <a class="tag-link" href="/tags/朝花夕拾/">朝花夕拾</a>
</span><a class="btn-border-small" href="/2011/06/读不完的红楼梦/">继续阅读</a></div>
                           
            </div>
        
        
        
     
   
   
  
</section>

  

            <footer class="footer">
    <span class="footer__copyright">
        本站点采用 <a href="http://creativecommons.org/licenses/by-nc-sa/4.0/">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>
    </span>
    <span class="footer__copyright">
        基于 <a href="http://hexo.io">Hexo</a> 搭建，感谢 <a href="https://pages.github.com/">GitHub Pages</a> 提供免费的托管服务
    </span>
    <span class="footer__copyright">
        &copy; 2023 - 本站使用 <a href="https://github.com/monniya/hexo-theme-new-vno ">new-vno</a> 主题,
        由<a href="https://monniya.com ">@Monniya</a> 修改自 <a href="https://github.com/lenbo-ma/hexo-theme-vno" target="_blank">Vno</a>, 原创出自<a href="http://github.com/onevcat/vno" target="_blank">onevcat</a>
    </span>
    
</footer>


        </div>
    </div>

     
    


    <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    
    
</body>
</html>
